# <font color='red'><center>CURSO DE PYTHON - CUADERNO N° 1</center></font> <a name ='poo'></a>

# <font color='navy'><center>ÍNDICE </center></font> <a name ='poo'></a>

### <font color='green'>Cuaderno N° 1</font>
0. [Strings](#string)
1. [Listas](#lista)
3. [Tuplas](#tuplas)
4. [Diccionarios](#diccionarios)
5. [Conjuntos](#conjuntos)
6. [Funciones](#funciones)
7. [Funciones Lambda](#lambda)
8. [Generacion de números aleatorios](#random)
9. [Data Frame](#data_frame)


### <font color='green'>Cuaderno N° 2</font>
1. [Programacion Orientada a Objetos (POO)](#poo)
2. [Scripts](#scripts)
3. [Numpy](#numpy)
4. [Math y CMath](#math)
5. [Archivos txt y csv](#Archivos_txt_y_csv)
6. [Errores y Excepciones](#excepciones)

### <font color='green'>Cuaderno N° 3</font>
1. [Representacion Grafica](#graficos)

## <center> Posibles Utilidades</center>
### Cambiar de tema
#### pip install jupyterthemes  # Instalar libreria de temas
#### !jt -l   # Ver los diferentes temas
#### !jt -r  # Para volver al tema predeterminado

#### posibles temas
#### chesterish
#### oceans16 
#### onedork
#### !jt -t chesterish -T -N -kl

### <font color='green'>prueba de color</font>
### <center> centrar titulo </center>

### <font color='navy'><center> Combinacion </center></font> <a name ='poo'></a>


 # <h1 style='background:#4F4F4F; border:0; color:#FFFFFF'><center>Imports</center></h1>

## Atajos

   * **'Ctrl + click izquierdo del mause'** --> elijo mas de una linea para modificar un lugares especificos.
   * **'Shift + click izquierdo del mause'** --> Seleccionar celdas.
   * **'d'** --> presionandola dos veces sobre una celda, la elimno.
   * **'z'** --> Recuperar Celda borrada
   * **'b'** --> inicio una nueva celda abajo de la celda a donde presione "b".
   * **'a'** --> inicio un nueva celda arriba de la celda donde presione "a".
   * **'x'** --> Corta la celda seleccionada.
   * **'c'** --> Copia la celda
   * **'v'** --> Pega la celda debajo de la seleccionada.
   * **'m' o (1,2,3,4)** --> Convierto la celda seleccionada en Markdown.
   * **'y'** --> Convierto la celda seleccionada en Code.
   * **'f'** --> Busca palabras o simbolos y se los puede reemplazar.
   * **'Shift + v'** --> Pega la celda encima.
   * **'Shift + m'** --> Unir celdas seleccionadas.
   * **'Tab'**  --> Identar una linea o un bloque de lineas  (Identar: dar los 4 espacios correspondientes)
   * **'Shift + Tab'** --> Quitar la identacion
   * **'Ctrl + Enter'** --> Ejecuta la celda sin iniciar una nueva.
   * **'Shif + Enter'** --> Ejecuta la celda e inicia una nueva celda.
   * **'Ctrl + s'** --> Guardo los cambios del archivo.
   * **'Ctrl + z'** --> Vuelvo para atras en cuanto modificaciones.
   * **'Ctrl + y'** --> rehace la accion (opuesto al ctrl + z)
   * **'Ctrl + f'** --> Busco palabras en todo el archivo del codigo (Funcion del navegador).
   * **'Windows + .'** --> Agregar un Emoji.
   * **'Alt + (<- o ->)'** --> Me lleva al inicio o al final de la linea
   * **'Shift + (<- o ->)'** --> Me permite seleccionar parte del codigo que necesite modificar
   * **'Ctrl + (<- o ->)'** --> Desplaza el cursor de palabra en palabra.

### Usando markdown

In [ ]:
# DIFERENTES FORMAS DE ESCRIBIR UN TITULO:

#   -->  # Titulo     (Al agregar un # el tamaño del titulo se reduce)
#   -->  ## Titulo
#   -->  ### Titulo
#   -->  #### Titulo

# Escribir en negrita --> **Texto en negrita**
# Escribir en cursiva --> *Texto en cursiva*
# Escribir una cita -->  > Texto citado


# LISTA NO NUMERADAS   ( puedo hacerlo con - o *)

# - Elemento 1 de una lista no numerada.
# - Elemento 2 de una lista no numerada.
# - Elemento 3 de una lista no numerada.

# LISTAS NUMERADAS:

# 1. Elemento 1 de una lista no numerada.
#          1.1. Elemento 1.1. de una lista numerada  (Debo dejar 3 espacios entre el inicio de la pagina y el inicio del codigo)
#          1.2. Elemento 1.2. de una lista numerada
# 2. Elemento 2 de una lista no numerada.
#             a. Apartado a)    (Debo dejar 4 espacios entre el inicio de la pagina y el inicio del codigo)
#             b. Apartado b)
# 3. Elemento 3 de una lista no numerada.
# ----INuevo parrafo dentro del tercer elemento de una lista.

# INSERTAR UN ENLACE  -->    [texto del enlace](link del enlace)

# INSERTAR UNA IMAGEN -->  ![texto de imagen](link de la imagen)   

# PARA INSERTAR UNA LINEA QUE SEPARE --->   ---

# FORMULA MATEMATICAS DENTRO DE LINEA ---> $2 + 2 = 4$    (me aparecera el 2 + 2 = 4 en la misma linea)

# FORMULA MATEMATICA CENTRADA EN LINEA APARTE --->$$2 + 2 = 4$$  (me aparecera el 2 + 2 = 4 en una linea de abajo pero centrada)

### Operadores Aritmeticos

In [90]:
from IPython.display import display, Latex
a = display(Latex(f'${8}\\over{7}$'))
# a  # Aparecera 8 (barra horizontal) 7, no aparecera como 8/7

# Operadores Aritmeticos

#Suma
5+7
#Resta
9-4
#Multiplicacion
2*9
#division
9/3
# Ver parte entera de la division
21 // 5  # = 4
#Ver Resto de la division
21%5 # = 1 , donde 1 es el resto de la division
# Realizar Potencias
2**4  # Donde es 2 elevado a la 4 => =16
pow(2,4) # Otra forma de aplicar potencia --> 2**4
# Raiz (Ej: Raiz cuadrada)
9**(1/2)   # Raiz cuadrada de 9

# FORMAS RAPIDAS DE INCREMENTOS, DECREMENTOS, ETC...

3.0

### Orden de las operaciones aritmeticas

### El orden en que se llevan a cabo las operaciones aritmeticas en python es la siguiente:
   * Primero se calcula lo que se halla entre párentecis.
   * A continuacion, las potencias.
   * Después, productos y divisiones. En caso de haber varias, el orden que se sigue es de izquierda a derecha.
   * Finalmente, sumas y restas. En caso de haber varias, el orden que se sigue es de izquierda a derecha.

### Variables

In [4]:
# Una variable no puede iniciar con un numero,ni tener caracter especial,ni contener espacios, pero si puede finalizar con un número.
# No puedo usar MAYUSCULAS para definir variables, pero si puedo iniciar con una mayusculas, y si tengo 2 variables con
# el mismo nombre pero una inicia con mayuscula y la otra no, el codigo las tomara como si fueran diferentes variables.
Variable1 = 13
variable1 = 11
variable2 = 15
#1variable = 13 # me dara error al guardar esta variables
# esta son variables globales, las cuales pueden ser modificadas a lo largo del codigo.
resultado_total = variable1 + variable2
resultado_total

# SABER QUE TIPO DE VARIABLE ES:
type(Variable1)  # --> int

# 4 Formas de escribir una variable:

#camelCase:  nombreMascota
#PascalCase: NombreMascota
#snake_case: nombre_mascota
#kebab-case: nombre-mascota

# IMPORTAR VARIAS VARIABLES EN UNA SOLA LINEA:
edad,nombre = 22, 'Fernando'

22

### Palabras Claves en Python: 
*No se deben usar estas palabras como nombre de una variable*

In [1]:
import keyword
keyword.kwlist

['False',
 'None',
 'True',
 '__peg_parser__',
 'and',
 'as',
 'assert',
 'async',
 'await',
 'break',
 'class',
 'continue',
 'def',
 'del',
 'elif',
 'else',
 'except',
 'finally',
 'for',
 'from',
 'global',
 'if',
 'import',
 'in',
 'is',
 'lambda',
 'nonlocal',
 'not',
 'or',
 'pass',
 'raise',
 'return',
 'try',
 'while',
 'with',
 'yield']

### Modulos

In [12]:
# IMPORTAR UNA LIBRERIA
import math as mt  # Importo todas las funciones de la libreria math, pero se debe usar el math.'funcion'
#a = mt.pi  # --> a = 3.141592653589793

# IMPORTAR SOLO UNA FUNCION DE UNA LIBRERIA, Y ASIGNARLE UN DIMINUITIVO:
from math import pi as numero_pi# Importo la funcion pi desde la libreria math, esto para ahorrar memoria
#a = pi  o a = numero_pi

#AGREGAR VARIAS FUNCIONES DE UNA LIBRERIA:
from math import pi, log, exp

#IMPORTAR TODA UNA LIBRERIA: sin necesidad de usar el math.'funcion' y usar solo la 'funcion'
from math import *
# a = pi   # --> no es recomendable usar esta forma (no entendi bien por que)

### Los primitivos: Tipos de datos sencillos

In [98]:
# Numeros enteros - Numeros de punto floante - Texto (cadena de caracteres) - Booleanos (verdaderos o falso)

# Strings
nombre1 = 'Fernando aprende "Python"'   # Tambien puedo usar "", pero es recomendable usar '', ya que podre usar "" dentro de string
nombre2 = ' en Juputer'
# Concatenar String
nombre1 + nombre2
# colocar una string n veces
nombre1 * 4
# Agregar espacio entre nombres
nombre1 + ","+nombre2

# Numero flotante  (Usar el punto para poner numeros decimales)
numero1 = 3.14  # Valor de pi   
numero_float = 3.   #--> es un float

#Booleanos: True y False (Usar mayuscula al inicio)
es_estudiante = True
trabaja = False
es_estudiante
trabaja

False

# <center>Manipular y Trabajar con textos (strings)</center><a name="string"></a>

In [10]:
# STRING LITERALS

# Codigo       Significado
#  \\           Backslash -->  \
#  \'           Comilla Simple --> '
#  \"           Comilla Doble  --> "
#  \n           Salto de linea
#  \t           Tabulacion Horizontal  (Agrega el espacio de una tabulacion)

print("Esto es para usar \"comillas dobles\" en un string, usando comillas dobles para definirla.")#(Igual aplicacion para comillas simples)
print('Esto es para usar \"comillas dobles\" en un string, usando comillas simples para definirla.')#(Viseversa para comillas simples)
print("Usando un Salto de linea: \n'Esto ira abajo'")

# AGREGAR VARIABLE EN MEDIO DE STRING
nombre = 'Fernando'
print(f' Hola mi nombre es {nombre}, mucho gusto.')
print(' Hola mi nombre es', nombre,', mucho gusto.')

Esto es para usar "comillas dobles" en un string, usando comillas dobles para definirla.
Esto es para usar "comillas dobles" en un string, usando comillas simples para definirla.
Usando un Salto de linea:
'Esto ira abajo'
 Hola mi nombre es Fernando, mucho gusto.
 Hola mi nombre es Fernando , mucho gusto

In [13]:
nombre = 'facuNdo'  #  PARA TODOS LOS EJEMPLOS EL TIPO DE DATO DE LA VARIABLE 'NOMBRE' DEBE SER STR!!!!!!!!!
n = 4
# REPETIR STRING:
nombre * n  # --> donde n es la cantidad que deseo repetir el string (En este caso se repetira 4 veces).
n * nombre # (Tambien repite el string 4 veces).

# Poner string en MAYUSCULAS

nombre.upper() # --> Devuelve FACUNDO

# Poner string en minusculas
nombre.lower()  # --> Devuelve facundo

# Poner solo la primera letra en MAYUSCULA
nombre.capitalize()  # --> Devuelve FacuNdo 

# PONER EN MAYUSCULAS EL PRIMER CARACTER DE CADA PALABRA DE UN STRING:
nombre.title()

# CONVERTIR MAYUSCULAS EN MINUSCULAS Y MINUSCULAS EN MAYUSCULAS, Y VICEVERSA:
nombre.swapcase() # --> FACUnDO

# ROMPER EL STRING EN EL CARACTER INIDICADO Y ELIMINA ESE CARACTER --> ME DEVUELVE UNA LISTA DE STRING SEPARANDO
#                                                                      LOS ELEMENTOS DE LA LISTA POR DONDE ESTABA EL 
#                                                                      CARACTER INDICADO
nombre.split('c') # --> ['fa','uNdo']
# ROMPER POR LOS ESPACIOS: dandome una lista cuyos elementos son todos las palabras de string sin espacios.
nombre.split(' ')

# CONTAR CUANTAS VECES APARECE UNA LETRA O UNA PALABRA EN UN STRING:
nombre.count('o') # --> 1 o nombre.count('cu')  --> 1


# Eliminar los espacios vacios al princio y al final de un string
nombre = nombre.strip()  
nombre

# ELIMINAR LOS ESPACIOS SOBRANTES EL FINAL DEL STRING
nombre.rstrip()

# ELIMINAR LOS ESPACIOS SOBRANTES EL INICIO DEL STRING
nombre.lstrip()

# BUSCA LA PRIMERA POSICION EN CUANTÓ INDICES EN DONDE APARECE UNA LETRA O STRING DADO
nombre.find('N') # --> 3  o nombre.find('do') --> 4
# Este metodo tiene dos parametros para indicar donde quiero que inicie a buscar y donde quiero que termine de buscar, Ej:
nombre.find('N',1,5)  # 'N': Letra a buscar  1: indice donde inicia a buscar  5: indice donde termina de buscar
#  IMPORTANTE!!! --> SI EL RESULTADO ES -1 INDICA QUE NO SE HA ENCONTRADO EL STRING (letra o palabra) BUSCADO.

# BUSCA EL INDICE DENTRO DE UN STRIG DE UNA LETRA O PALABRA QUE LE ASIGNEMOS A LA FUNCION --> IGUAL A .find
nombre.index('N')
nombre.index('N',1)
nombre.index('N',1,5)
# IMPORTANTE!!!! --> .find y .index cumplen la misma funcion, con la unica diferencia en que cuando .find no encuentra
# la letra o palabra asignada nos devuelve un -1 , mientras que .index nos devuelve un error

# BUSCA LA ULTIMA POSICION EN CUANTÓ INDICES EN DONDE APARECE UNA LETRA O UNA PALABRA DADA.
nombre.rindex('o')  # --> a comparacion con .index que devuelve el primer indice donde aparece, .rindex devuelve el ultimo indice en donde aparece.
# Tambien cuenta con la funcion start y end
nombre.rindex('o',1,5)


# Reemplazar palabras o letras por otras palabras o letras en un string
nombre.replace('o','a')  # Reemplazara todas las 'o', por 'a'.   --> devuelve facuNda

#Elegir una letra del string con indices
nombre[2]   # --> me vuelve 'c'

# Que me devuelva el ultimo elemento
nombre[-1]

# Que me devuelva el elemento 'n' contando desde el final
nombre[-5]

# Averguar cuando caracteres tiene mi cadena de string

len(nombre)  # --> 7   (Toma en cuenta los espacios en blanco y los cuenta) el 7 es el numero total de caractes, no cantidad de indices

# SABER EL TIPO DE DATO ES:
type(nombre) # --> str

# SABER SI UN STRING COMIENZA CON UNA LETRA EN ESPECIFICO:
nombre.startswith('c') # --> False : no comienza con 'c', sino que con 'f'

# SABER SI UN STRING TERMINA CON UNA LETRA EN ESPECIFICO:
nombre.endswith('o') # --> True : facuNdo, termina con 'o'

# SABER SI TODOS LOS CARACTERES DEL STRING SON ALFANUMERICOS (SOLO NUMERO Y LETRAS (mayusculas y minusculas)) 
nombre.isalnum()  # --> True  : IMPORTANTE!!!: no se considera alfanumericos los espacios en blanco y simbolos /&$%#)?", etc.

# SABER SI TODOS LOS ELEMENTOS DEL STRING SON DEL ALFABETO (solo LETRAS, si hay espacios es False)
nombre.isalpha()  # --> True

# SABER SI TODOS LOS ELEMENTOS DEL STRING SON DIGITOS (NUMEROS, si hay espacio es False) Solo reconoce int
nombre.isdigit() # --> False

# SABER SI TODOS LOS CARACTERES DEL STRING SON ESPACIOS EN BLANCO:
nombre.isspace()  # --> False

#  SABER SI TODOS LOS CARACTERES EL STRING SON MINUSCULAS:
nombre.islower() # --> False

# SABER SI TODOS LOS CARACTERES EL STRING SON MAYUSCULAS:
nombre.isupper() # --> False

# SABER SI EL PRIMER CARACTER DE CADA PALABRA INICIA CON MAYUSCULA, Y EL RESTO ESTAN EN MINUSCULAS:
nombre.istitle() # --> False

# SABER SI UNA LETRA O PALABRA SE ENCUENTRA EN UN STRING:
if 'p' in 'hola mundo, empezemos':
    print('p esta en el string')

ValueError: substring not found

In [14]:
n = '5.6'
n.isalnum()

False

#### Sub-String's

In [25]:
nombre = 'facuNdo'
# Elegir una parte del string
nombre[0:3] # -->'fac'   # El elemento 3 no es tomado
nombre[:3] # --> 'fac'   # [0]=f [1]=a [2]=c
nombre[3:] # --> uNdo    # Toma desde el elemento 3
nombre[-3:]  # --> Ndo   # Ultimos 3 elementos  
nombre[:-3]  # --> facu

#Agregar saltos
nombre[0:7:2] # Da pasos de a 2, --> 'fcNa'
nombre[0::2] # Al no poner el segundo parametro el programa entiende que analizara todo el string (hasta el final), pasos de a 2
nombre[::-1] # Analiza el string de inicio a fin, con pasos de a 1, pero el - hace que lo analize al revez --> 'adNucaf'

'odNucaf'

In [24]:
nombre = 'facuNdo'
nombre[0:3]

'fac'

### La Funcion print()

In [4]:
nombre = 'Fernando'
edad = 24
print('Hola mi nombre es', nombre,' y mi edad es',edad,', mucho gusto.')

# FUNCIÓN: str()
print('Mi nombre es ' + nombre + ' y mi edad es ' + str(edad))

# FUNCIÓN: .format()
print('Holas, mi nombres es {} y tengo {} años.'.format(nombre,edad))
print(f'Hola mi nombre es {nombre}, mucho gusto.')

# QUE DOS PRINT SE EJETUTENE EN LA MISMA LINEA A PESAR DE ESTAR EN EL CODIGO EN DIFERENTES LINEAS

# IMPORTANTE!!! SIRVE AL HACER PRINT CON WHILE O FOR LOS CARACTERES SALGAN EN UNA SOLA LINEA
# Y NO TODOS EN DIFERENTES LINEAS
print('Holaaaaaaaa mi nombre es: ',end =' ')
print('Fernando')

Hola mi nombre es Fernando  y mi edad es 24 , mucho gusto.
Mi nombre es Fernando y mi edad es 24
Holas, mi nombres es Fernando y tengo 24 años.
Hola mi nombre es Fernando, mucho gusto.
Holaaaaaaaa mi nombre es:  Fernando

## Números Complejos

### Definiciones

- **Número complejo.** Es un par ordenado de números reales $z = (a, b)$, con $a,b\in\mathbb{R}$.
- **Parte real.** Es el primer elemento del par ordenado, $\text{Re}(z) = a$.
- **Parte imaginaria.** Es el segundo elemento del par ordenado, $\text{Im}(z) = b$.
- **Complejo real.** $z = (a, 0)$.
- **Imaginario puro.** $z = (0, b)$.
- **Unidad imaginaria.** $i = (0, 1)$.
- **Conjunto de números complejos.** $\mathbb{C} = \{z = (a,b)\ :\ a,b\in\mathbb{R}\}$.

### Operaciones

- Suma: $(a, b) + (c, d) = (a + c, b + d)$
- Resta: $(a, b) - (c, d) = (a - c, b - d)$
- Producto: $(a, b) \cdot (c, d) = (a \cdot c - b \cdot d, a\cdot d + b\cdot c)$
- División: $(a, b) \div (c, d) = \frac{(a \cdot c + b \cdot d, b \cdot c - a \cdot d)}{c^2 + d^2} = \left(\frac{a \cdot c + b \cdot d}{c^2 + d^2},\frac{b \cdot c - a \cdot d}{c^2 + d^2}\right)$

### Conjugado, Módulo y Argumento

Dado un complejo $z = (a,b)$,

- **Conjugado.** $\bar{z} = (a, -b)$.
- **Módulo.** $\text{Mod}(z) = |z| = \sqrt{\text{Re}(z)^2 + \text{Im}(z)^2} = \sqrt{a^2 + b^2}$.
- **Argumento.** $\text{Arg}(z) = \arctan\left(\frac{\text{Im}(z)}{\text{Re}(z)}\right) = \arctan\left(\frac{b}{a}\right)$

### Unidad imaginaria

$i = (0, 1)$ satisface

$$i^2 = (0, 1)^2 = (0, 1)\cdot (0, 1) = (-1, 0)$$

De aquí obtenemos la igualdad $i = \sqrt{-1}$, que es otra de las definiciones que se le da a la unidad imaginaria.

### Otras representaciones

Representación binómica: $z = a + bi$

- $a = \text{Re}(z)$
- $b = \text{Im}(z)$

Representación polar: $z = re^{i\phi}$

- $r = \text{Mod}(z)$
- $\phi = \text{Arg}(z)$

###  Números complejos con PYTHON

In [1]:
# FORMAS DE REPRESENTAR UN NUMERO COMPLEJO
z1 = 2 - 5j
z1 = complex(2,-5)   # --> es una funcion: Parte real = 2; Parte real = 5
z2 = 5+4j
z3 = 1j   #IMPORTANTE: la j nunca debe ir sola, puede ser -1j o 1j
type(z1) # --> complex

# CONSULTAR PARTE REAL:           z1.real --> 1
# CONSULTAR PARTE IMAGINARIA:     z1.imag --> -5

# OPERACIONES:
z1 + z2
z1 - z2
z1 * z2
(-1)*z1 --> Multiplicar por una constante, en este caso cambia el signo de la parte real e imaginaria
z1 / z2

# CONJUDADO:
z1.conjugate()

# VALOR ABSOLUTO o MODULO
abs(z1)

# ARGUMENTO:
import cmath   # cmath: Matematicas para números complejos
cmath.phase(z1)

# PASA DE FORMA BINOMIA A FORMA POLAR (Con el uso de la libreria 'cmath')
import cmath
cmath.polar(z1)    # --> me dara una tupla (modulo,argumento)

# PASAR DE FORMA POLAR A FORMA BINOMICA (Con el uso de la libreria 'cmath')
import cmath
cmath.rect(abs(z1), cmath.phase(z1))  # --> (modulo, argumento)

complex

### Convertir un dato a un tipo diferente

In [107]:
#Convertir str en entero
numero1 = int(input('Escribe un número: ')) # Input para pedir ingresar datos. Sin el 'int' el dato ingresado sera una str
numero2 = int(input('Escribe un número: '))
#Convertir numero decimal en numero entero
int(4.5)  # --> me daria 4   !IMPORTANTE: usa truncamiento, es decir se pierde toda la informacion del decimal.
#Convertir numero decimal a un string
str(4.5)   # --> me da un string '4.5'
#Convertir numero entero a numero flotante:
float(3) # --> 3.

Escribe un número: 74
Escribe un número: 54

'4.5'

### Operadores lógicos y de comparación

In [120]:
es_estudiante = True
es_estudiante
Trabaja = False
es_estudiante and Trabaja  # Cuando uso "and", para que me de True, todas las variables deben ser True, de lo contrario dara False
es_estudiante or Trabaja  # Cuando uso "or" para que me de True, almenos una variable debe ser True
not es_estudiante   # "not" inverte el valor de una variable  --> me dara True
not Trabaja   # me dara --> False
# Operadores de Comparacion
numero1 = 5
numero2 = 6
# Para saber si el contenido de variables es el mismo:
numero1 == numero2  # Me dara True si el dato que almacenan las variables son iguales, o False si no lo son.
# Para saber si los datos entre dos variables son distintos:
numero1 != numero2 # Si los datos almacenados en esas variables son distintos me dara True, de lo constraria obtendre un False

# Saber si es mayor, menos, o, menor o igual  o, mayor o igual
# Usando los operadores > , < ,  <= , >=

True

### Redondear

In [122]:
numero_pi = 3.141592653589793238
round(numero_pi,3)  # El valor 3, redondea hasta la tercera cifra decimal

3.142

### Operadores de Comparacion

   * **>**    ----> Estrictamente mayor.
   * **<**    ----> Estrictamente menor.
   * **>=**   ----> Mayor o igual.
   * **<=**   ----> Menor o igual.
   * **==**   ----> Igual.
   * **!=**   ----> Diferente.

In [7]:
7 == 7.0 # --> True. python lo toma como verdadero
7 != '7' # --> True int != str
A > B  # --> True, A esta antes en el alfabeto, si comparo palabras, solo tiene en cuenta la primera letra de las palabras.

True

### Valores Booleanos

In [5]:
# NEGACION (not)
A = True
not A # --> False

# CONJUNCION (and) --> Ambas deben ser True para que el resultado sea True
A , B = True , True
A and B # --> True

# DISYUNCION (or) --> Almenos una debe ser True para que el resultado sea True
A , B = True , False
A or B # --> True

True

# <center> LOS CONDICIONALES </center>

In [138]:
#edad = int(input('Ingrese su Edad: '))
#if edad>=18:
#    print('Usted es Mayor de edad')
#else:
#    print('Usted es Menor de edad')

numero=int(input("Ingrese un numero: "))
if numero>5:
    print("El numero es mayor a 5")
elif numero == 5:   # Se ejecutara solo si en el if de arriba no cumple con la condicion. Pero tiene en cuenta que el numero no es mayor que 5
    print('El numero es igual a 5')
else:
    print('El numero es menor a 5')

Ingrese un numero: 3
El numero es menor a 5

### Condicionales: Operador Ternario

In [ ]:
# SI QUIERO USAR UN SIMPLE IF / ELSE EN UNA SOLA LINEA DE CODIGO, USARE LA SIGUIENTE ESTRUCTURA:
consecuencia_de_ser_cierto if condicion else consecuencia_de_ser_falso   # --> Pseudocodigo

In [22]:
age = 89
texto_mayor = 'Eres mayor de edad.'
texto_menor = 'Eres menor de edad.'
print(texto_mayor if age >=18 else texto_menor)

Eres mayor de edad.

### Agregar un menu de opciones

In [149]:
# Para agregar un menu de seleccion, de iniciar y finalizar el menu con triple " o '
# Tambien sirve para el print("""  
#   Este es un texto
#   que aparecera en el pritn
#  """)
menu = '''
Elija una opcion: 😁
Opcion 1
Opcion 2
Opcion 3

'''
opcion = int(input(menu))

print("\nEligio la Opcion",opcion)

Elija una opcion: 😁
Opcion 1
Opcion 2
Opcion 3

2

Eligio la Opcion 2

# <center> BUCLES CON WHILE </center>

In [27]:
def run():
    LIMITE = 1000000
    contador = 0
    operacion = 2 ** contador
    while operacion < LIMITE: 
        print('2 elevado a '+str(contador)+' es igual a: ',operacion)
        contador += 1
        operacion = 2**contador  # Tener en cuenta donde poner esta linea, sino me mostrara en los resultados una linea
        # que no cumple con la condicion de detenerse antes de llegar al valor de LIMITE.
    
    
if __name__ == '__main__':
    run()

2 elevado a 0 es igual a:  1
2 elevado a 1 es igual a:  2
2 elevado a 2 es igual a:  4
2 elevado a 3 es igual a:  8
2 elevado a 4 es igual a:  16
2 elevado a 5 es igual a:  32
2 elevado a 6 es igual a:  64
2 elevado a 7 es igual a:  128
2 elevado a 8 es igual a:  256
2 elevado a 9 es igual a:  512
2 elevado a 10 es igual a:  1024
2 elevado a 11 es igual a:  2048
2 elevado a 12 es igual a:  4096
2 elevado a 13 es igual a:  8192
2 elevado a 14 es igual a:  16384
2 elevado a 15 es igual a:  32768
2 elevado a 16 es igual a:  65536
2 elevado a 17 es igual a:  131072
2 elevado a 18 es igual a:  262144
2 elevado a 19 es igual a:  524288

In [1]:
# INSERTAR UN BLOQUE DE CODIGO CON ELSE

# Esto sucede que el while actua como un if, y el while en algun momento su condicion debe ser False para terminar el bucle
# es donde entra el else. por eso while es como si fuera un if, y el else depende de la condicion del if para ejecutarse

i = 10
print('Preparados para despegue. Empieza la cuenta atrás.')
while i >= 0:  # Cuando i deja de cumplir la condicion de ser >= a 0, se vuelve False, entonces entra en accion el else.
    print(i)
    i -= 1
else:
    print('La cuenta atrás ha finalizado.')

Preparados para despegue. Empieza la cuenta atrás.
10
9
8
7
6
5
4
3
2
1
0
La cuenta atrás ha finalizado.

# <center> CICLO FOR</center>

In [39]:
for x in range(10,0,-1):  # inicia en 1 y cuenta hasta el 1000, --> [) es cerrado al inicio, pero es abierto al final
    print(x)    # Usando los parametros del range de esa forma, lo recorre en forma inversa, con pasos de a 1

10
9
8
7
6
5
4
3
2
1

### Recorrer un String

In [50]:
def run():
    nombre = input('Escribe tu nombre: ')
    print('\n')
    for  letra in nombre:
        print(letra)
if __name__ == '__main__':
    run()

Escribe tu nombre: Fernando


F
e
r
n
a
n
d
o

In [53]:
def run():
    Frase = input('Escribe una Frase: ')
    for x in Frase:
        print(x.upper())
if __name__ == '__main__':
    run()

Escribe una Frase: Hola este el curso de python
H
O
L
A

E
S
T
E

E
L

C
U
R
S
O

D
E

P
Y
T
H
O
N

### Ciclos: continue y break

In [5]:
# Funcion de 'continue'
def run():
    for x in range(10):
        if x%2 !=0:   # Es un identificador de numeros impar
            continue   #  Si encuentra un numero impar, la funcion de 'continue' es saltear ese numero
        print(x)    # Por lo tanto no mostrara ese numero impar, y seguira con la siguiente iteracion
if __name__ == '__main__':
    run()

0
2
4
6
8

In [7]:
# Otro ejemplo de CONTINUE
for i in range(10):
    if i%2 ==0 or i%5==0:
        continue  # Si encuentra un numero par o divisible entre 5, lo pasar de alto y no lo imprimira, seguira con la siguiente iteracion
    print(i) # no se ejecuta si se activa 'continue', reinicia la iteracion con el siguiente indice

1
3
7
9

In [56]:
# Funcion de 'break'

def run():
    for i in range(10000):
        print(i)
        if i ==5678:   
            break   #  Si i es igual a 5678 el ciclo se detiene
        
if __name__ == '__main__':
    run()

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
972
973
974
975
976
977
978
979
980
981
982
983
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
1119
1120
1121
1122
1123
1124
1125
1126
1127
1128
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
1147
1148
1149
1150
1151
1152
1153
1154
1155
1156
1157
1158
1159
1160
1161
1162
1163
1164
1165
1166
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
1313
1314
1315
1316
1317
1318
1319
1320
1321
1322
1323
1324
1325
1326
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
1337
1338
1339
1340
1341
1342
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
1356
1357
1358
1359
1360
1361
1362
1363
1364
1365
1366
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
1377
1378
1379
1380
1381
1382
1383
1384
1385
1386
1387
1388
1389
1390
1391
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
1411
1412
1413
1414
1415
1416
1417
1418
1419
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
1432
1433
1434
1435
1436
1437
1438
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
1461
1462
1463
1464
1465
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
1476
1477
1478
1479
1480
1481
1482
1483
1484
1485
1486
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
1500
1501
1502
1503
1504
1505
1506
1507
1508
1509
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
1558
1559
1560
1561
1562
1563
1564
1565
1566
1567
1568
1569
1570
1571
1572
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
1591
1592
1593
1594
1595
1596
1597
1598
1599
1600
1601
1602
1603
1604
1605
1606
1607
1608
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
1624
1625
1626
1627
1628
1629
1630
1631
1632
1633
1634
1635
1636
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
1648
1649
1650
1651
1652
1653
1654
1655
1656
1657
1658
1659
1660
1661
1662
1663
1664
1665
1666
1667
1668
1669
1670
1671
1672
1673
1674
1675
1676
1677
1678
1679
1680
1681
1682
1683
1684
1685
1686
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
1700
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
1721
1722
1723
1724
1725
1726
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
1745
1746
1747
1748
1749
1750
1751
1752
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
1788
1789
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
2031
2032
2033
2034
2035
2036
2037
2038
2039
2040
2041
2042
2043
2044
2045
2046
2047
2048
2049
2050
2051
2052
2053
2054
2055
2056
2057
2058
2059
2060
2061
2062
2063
2064
2065
2066
2067
2068
2069
2070
2071
2072
2073
2074
2075
2076
2077
2078
2079
2080
2081
2082
2083
2084
2085
2086
2087
2088
2089
2090
2091
2092
2093
2094
2095
2096
2097
2098
2099
2100
2101
2102
2103
2104
2105
2106
2107
2108
2109
2110
2111
2112
2113
2114
2115
2116
2117
2118
2119
2120
2121
2122
2123
2124
2125
2126
2127
2128
2129
2130
2131
2132
2133
2134
2135
2136
2137
2138
2139
2140
2141
2142
2143
2144
2145
2146
2147
2148
2149
2150
2151
2152
2153
2154
2155
2156
2157
2158
2159
2160
2161
2162
2163
2164
2165
2166
2167
2168
2169
2170
2171
2172
2173
2174
2175
2176
2177
2178
2179
2180
2181
2182
2183
2184
2185
2186
2187
2188
2189
2190
2191
2192
2193
2194
2195
2196
2197
2198
2199
2200
2201
2202
2203
2204
2205
2206
2207
2208
2209
2210
2211
2212
2213
2214
2215
2216
2217
2218
2219
2220
2221
2222
2223
2224
2225
2226
2227
2228
2229
2230
2231
2232
2233
2234
2235
2236
2237
2238
2239
2240
2241
2242
2243
2244
2245
2246
2247
2248
2249
2250
2251
2252
2253
2254
2255
2256
2257
2258
2259
2260
2261
2262
2263
2264
2265
2266
2267
2268
2269
2270
2271
2272
2273
2274
2275
2276
2277
2278
2279
2280
2281
2282
2283
2284
2285
2286
2287
2288
2289
2290
2291
2292
2293
2294
2295
2296
2297
2298
2299
2300
2301
2302
2303
2304
2305
2306
2307
2308
2309
2310
2311
2312
2313
2314
2315
2316
2317
2318
2319
2320
2321
2322
2323
2324
2325
2326
2327
2328
2329
2330
2331
2332
2333
2334
2335
2336
2337
2338
2339
2340
2341
2342
2343
2344
2345
2346
2347
2348
2349
2350
2351
2352
2353
2354
2355
2356
2357
2358
2359
2360
2361
2362
2363
2364
2365
2366
2367
2368
2369
2370
2371
2372
2373
2374
2375
2376
2377
2378
2379
2380
2381
2382
2383
2384
2385
2386
2387
2388
2389
2390
2391
2392
2393
2394
2395
2396
2397
2398
2399
2400
2401
2402
2403
2404
2405
2406
2407
2408
2409
2410
2411
2412
2413
2414
2415
2416
2417
2418
2419
2420
2421
2422
2423
2424
2425
2426
2427
2428
2429
2430
2431
2432
2433
2434
2435
2436
2437
2438
2439
2440
2441
2442
2443
2444
2445
2446
2447
2448
2449
2450
2451
2452
2453
2454
2455
2456
2457
2458
2459
2460
2461
2462
2463
2464
2465
2466
2467
2468
2469
2470
2471
2472
2473
2474
2475
2476
2477
2478
2479
2480
2481
2482
2483
2484
2485
2486
2487
2488
2489
2490
2491
2492
2493
2494
2495
2496
2497
2498
2499
2500
2501
2502
2503
2504
2505
2506
2507
2508
2509
2510
2511
2512
2513
2514
2515
2516
2517
2518
2519
2520
2521
2522
2523
2524
2525
2526
2527
2528
2529
2530
2531
2532
2533
2534
2535
2536
2537
2538
2539
2540
2541
2542
2543
2544
2545
2546
2547
2548
2549
2550
2551
2552
2553
2554
2555
2556
2557
2558
2559
2560
2561
2562
2563
2564
2565
2566
2567
2568
2569
2570
2571
2572
2573
2574
2575
2576
2577
2578
2579
2580
2581
2582
2583
2584
2585
2586
2587
2588
2589
2590
2591
2592
2593
2594
2595
2596
2597
2598
2599
2600
2601
2602
2603
2604
2605
2606
2607
2608
2609
2610
2611
2612
2613
2614
2615
2616
2617
2618
2619
2620
2621
2622
2623
2624
2625
2626
2627
2628
2629
2630
2631
2632
2633
2634
2635
2636
2637
2638
2639
2640
2641
2642
2643
2644
2645
2646
2647
2648
2649
2650
2651
2652
2653
2654
2655
2656
2657
2658
2659
2660
2661
2662
2663
2664
2665
2666
2667
2668
2669
2670
2671
2672
2673
2674
2675
2676
2677
2678
2679
2680
2681
2682
2683
2684
2685
2686
2687
2688
2689
2690
2691
2692
2693
2694
2695
2696
2697
2698
2699
2700
2701
2702
2703
2704
2705
2706
2707
2708
2709
2710
2711
2712
2713
2714
2715
2716
2717
2718
2719
2720
2721
2722
2723
2724
2725
2726
2727
2728
2729
2730
2731
2732
2733
2734
2735
2736
2737
2738
2739
2740
2741
2742
2743
2744
2745
2746
2747
2748
2749
2750
2751
2752
2753
2754
2755
2756
2757
2758
2759
2760
2761
2762
2763
2764
2765
2766
2767
2768
2769
2770
2771
2772
2773
2774
2775
2776
2777
2778
2779
2780
2781
2782
2783
2784
2785
2786
2787
2788
2789
2790
2791
2792
2793
2794
2795
2796
2797
2798
2799
2800
2801
2802
2803
2804
2805
2806
2807
2808
2809
2810
2811
2812
2813
2814
2815
2816
2817
2818
2819
2820
2821
2822
2823
2824
2825
2826
2827
2828
2829
2830
2831
2832
2833
2834
2835
2836
2837
2838
2839
2840
2841
2842
2843
2844
2845
2846
2847
2848
2849
2850
2851
2852
2853
2854
2855
2856
2857
2858
2859
2860
2861
2862
2863
2864
2865
2866
2867
2868
2869
2870
2871
2872
2873
2874
2875
2876
2877
2878
2879
2880
2881
2882
2883
2884
2885
2886
2887
2888
2889
2890
2891
2892
2893
2894
2895
2896
2897
2898
2899
2900
2901
2902
2903
2904
2905
2906
2907
2908
2909
2910
2911
2912
2913
2914
2915
2916
2917
2918
2919
2920
2921
2922
2923
2924
2925
2926
2927
2928
2929
2930
2931
2932
2933
2934
2935
2936
2937
2938
2939
2940
2941
2942
2943
2944
2945
2946
2947
2948
2949
2950
2951
2952
2953
2954
2955
2956
2957
2958
2959
2960
2961
2962
2963
2964
2965
2966
2967
2968
2969
2970
2971
2972
2973
2974
2975
2976
2977
2978
2979
2980
2981
2982
2983
2984
2985
2986
2987
2988
2989
2990
2991
2992
2993
2994
2995
2996
2997
2998
2999
3000
3001
3002
3003
3004
3005
3006
3007
3008
3009
3010
3011
3012
3013
3014
3015
3016
3017
3018
3019
3020
3021
3022
3023
3024
3025
3026
3027
3028
3029
3030
3031
3032
3033
3034
3035
3036
3037
3038
3039
3040
3041
3042
3043
3044
3045
3046
3047
3048
3049
3050
3051
3052
3053
3054
3055
3056
3057
3058
3059
3060
3061
3062
3063
3064
3065
3066
3067
3068
3069
3070
3071
3072
3073
3074
3075
3076
3077
3078
3079
3080
3081
3082
3083
3084
3085
3086
3087
3088
3089
3090
3091
3092
3093
3094
3095
3096
3097
3098
3099
3100
3101
3102
3103
3104
3105
3106
3107
3108
3109
3110
3111
3112
3113
3114
3115
3116
3117
3118
3119
3120
3121
3122
3123
3124
3125
3126
3127
3128
3129
3130
3131
3132
3133
3134
3135
3136
3137
3138
3139
3140
3141
3142
3143
3144
3145
3146
3147
3148
3149
3150
3151
3152
3153
3154
3155
3156
3157
3158
3159
3160
3161
3162
3163
3164
3165
3166
3167
3168
3169
3170
3171
3172
3173
3174
3175
3176
3177
3178
3179
3180
3181
3182
3183
3184
3185
3186
3187
3188
3189
3190
3191
3192
3193
3194
3195
3196
3197
3198
3199
3200
3201
3202
3203
3204
3205
3206
3207
3208
3209
3210
3211
3212
3213
3214
3215
3216
3217
3218
3219
3220
3221
3222
3223
3224
3225
3226
3227
3228
3229
3230
3231
3232
3233
3234
3235
3236
3237
3238
3239
3240
3241
3242
3243
3244
3245
3246
3247
3248
3249
3250
3251
3252
3253
3254
3255
3256
3257
3258
3259
3260
3261
3262
3263
3264
3265
3266
3267
3268
3269
3270
3271
3272
3273
3274
3275
3276
3277
3278
3279
3280
3281
3282
3283
3284
3285
3286
3287
3288
3289
3290
3291
3292
3293
3294
3295
3296
3297
3298
3299
3300
3301
3302
3303
3304
3305
3306
3307
3308
3309
3310
3311
3312
3313
3314
3315
3316
3317
3318
3319
3320
3321
3322
3323
3324
3325
3326
3327
3328
3329
3330
3331
3332
3333
3334
3335
3336
3337
3338
3339
3340
3341
3342
3343
3344
3345
3346
3347
3348
3349
3350
3351
3352
3353
3354
3355
3356
3357
3358
3359
3360
3361
3362
3363
3364
3365
3366
3367
3368
3369
3370
3371
3372
3373
3374
3375
3376
3377
3378
3379
3380
3381
3382
3383
3384
3385
3386
3387
3388
3389
3390
3391
3392
3393
3394
3395
3396
3397
3398
3399
3400
3401
3402
3403
3404
3405
3406
3407
3408
3409
3410
3411
3412
3413
3414
3415
3416
3417
3418
3419
3420
3421
3422
3423
3424
3425
3426
3427
3428
3429
3430
3431
3432
3433
3434
3435
3436
3437
3438
3439
3440
3441
3442
3443
3444
3445
3446
3447
3448
3449
3450
3451
3452
3453
3454
3455
3456
3457
3458
3459
3460
3461
3462
3463
3464
3465
3466
3467
3468
3469
3470
3471
3472
3473
3474
3475
3476
3477
3478
3479
3480
3481
3482
3483
3484
3485
3486
3487
3488
3489
3490
3491
3492
3493
3494
3495
3496
3497
3498
3499
3500
3501
3502
3503
3504
3505
3506
3507
3508
3509
3510
3511
3512
3513
3514
3515
3516
3517
3518
3519
3520
3521
3522
3523
3524
3525
3526
3527
3528
3529
3530
3531
3532
3533
3534
3535
3536
3537
3538
3539
3540
3541
3542
3543
3544
3545
3546
3547
3548
3549
3550
3551
3552
3553
3554
3555
3556
3557
3558
3559
3560
3561
3562
3563
3564
3565
3566
3567
3568
3569
3570
3571
3572
3573
3574
3575
3576
3577
3578
3579
3580
3581
3582
3583
3584
3585
3586
3587
3588
3589
3590
3591
3592
3593
3594
3595
3596
3597
3598
3599
3600
3601
3602
3603
3604
3605
3606
3607
3608
3609
3610
3611
3612
3613
3614
3615
3616
3617
3618
3619
3620
3621
3622
3623
3624
3625
3626
3627
3628
3629
3630
3631
3632
3633
3634
3635
3636
3637
3638
3639
3640
3641
3642
3643
3644
3645
3646
3647
3648
3649
3650
3651
3652
3653
3654
3655
3656
3657
3658
3659
3660
3661
3662
3663
3664
3665
3666
3667
3668
3669
3670
3671
3672
3673
3674
3675
3676
3677
3678
3679
3680
3681
3682
3683
3684
3685
3686
3687
3688
3689
3690
3691
3692
3693
3694
3695
3696
3697
3698
3699
3700
3701
3702
3703
3704
3705
3706
3707
3708
3709
3710
3711
3712
3713
3714
3715
3716
3717
3718
3719
3720
3721
3722
3723
3724
3725
3726
3727
3728
3729
3730
3731
3732
3733
3734
3735
3736
3737
3738
3739
3740
3741
3742
3743
3744
3745
3746
3747
3748
3749
3750
3751
3752
3753
3754
3755
3756
3757
3758
3759
3760
3761
3762
3763
3764
3765
3766
3767
3768
3769
3770
3771
3772
3773
3774
3775
3776
3777
3778
3779
3780
3781
3782
3783
3784
3785
3786
3787
3788
3789
3790
3791
3792
3793
3794
3795
3796
3797
3798
3799
3800
3801
3802
3803
3804
3805
3806
3807
3808
3809
3810
3811
3812
3813
3814
3815
3816
3817
3818
3819
3820
3821
3822
3823
3824
3825
3826
3827
3828
3829
3830
3831
3832
3833
3834
3835
3836
3837
3838
3839
3840
3841
3842
3843
3844
3845
3846
3847
3848
3849
3850
3851
3852
3853
3854
3855
3856
3857
3858
3859
3860
3861
3862
3863
3864
3865
3866
3867
3868
3869
3870
3871
3872
3873
3874
3875
3876
3877
3878
3879
3880
3881
3882
3883
3884
3885
3886
3887
3888
3889
3890
3891
3892
3893
3894
3895
3896
3897
3898
3899
3900
3901
3902
3903
3904
3905
3906
3907
3908
3909
3910
3911
3912
3913
3914
3915
3916
3917
3918
3919
3920
3921
3922
3923
3924
3925
3926
3927
3928
3929
3930
3931
3932
3933
3934
3935
3936
3937
3938
3939
3940
3941
3942
3943
3944
3945
3946
3947
3948
3949
3950
3951
3952
3953
3954
3955
3956
3957
3958
3959
3960
3961
3962
3963
3964
3965
3966
3967
3968
3969
3970
3971
3972
3973
3974
3975
3976
3977
3978
3979
3980
3981
3982
3983
3984
3985
3986
3987
3988
3989
3990
3991
3992
3993
3994
3995
3996
3997
3998
3999
4000
4001
4002
4003
4004
4005
4006
4007
4008
4009
4010
4011
4012
4013
4014
4015
4016
4017
4018
4019
4020
4021
4022
4023
4024
4025
4026
4027
4028
4029
4030
4031
4032
4033
4034
4035
4036
4037
4038
4039
4040
4041
4042
4043
4044
4045
4046
4047
4048
4049
4050
4051
4052
4053
4054
4055
4056
4057
4058
4059
4060
4061
4062
4063
4064
4065
4066
4067
4068
4069
4070
4071
4072
4073
4074
4075
4076
4077
4078
4079
4080
4081
4082
4083
4084
4085
4086
4087
4088
4089
4090
4091
4092
4093
4094
4095
4096
4097
4098
4099
4100
4101
4102
4103
4104
4105
4106
4107
4108
4109
4110
4111
4112
4113
4114
4115
4116
4117
4118
4119
4120
4121
4122
4123
4124
4125
4126
4127
4128
4129
4130
4131
4132
4133
4134
4135
4136
4137
4138
4139
4140
4141
4142
4143
4144
4145
4146
4147
4148
4149
4150
4151
4152
4153
4154
4155
4156
4157
4158
4159
4160
4161
4162
4163
4164
4165
4166
4167
4168
4169
4170
4171
4172
4173
4174
4175
4176
4177
4178
4179
4180
4181
4182
4183
4184
4185
4186
4187
4188
4189
4190
4191
4192
4193
4194
4195
4196
4197
4198
4199
4200
4201
4202
4203
4204
4205
4206
4207
4208
4209
4210
4211
4212
4213
4214
4215
4216
4217
4218
4219
4220
4221

4932
4933
4934
4935
4936
4937
4938
4939
4940
4941
4942
4943
4944
4945
4946
4947
4948
4949
4950
4951
4952
4953
4954
4955
4956
4957
4958
4959
4960
4961
4962
4963
4964
4965
4966
4967
4968
4969
4970
4971
4972
4973
4974
4975
4976
4977
4978
4979
4980
4981
4982
4983
4984
4985
4986
4987
4988
4989
4990
4991
4992
4993
4994
4995
4996
4997
4998
4999
5000
5001
5002
5003
5004
5005
5006
5007
5008
5009
5010
5011
5012
5013
5014
5015
5016
5017
5018
5019
5020
5021
5022
5023
5024
5025
5026
5027
5028
5029
5030
5031
5032
5033
5034
5035
5036
5037
5038
5039
5040
5041
5042
5043
5044
5045
5046
5047
5048
5049
5050
5051
5052
5053
5054
5055
5056
5057
5058
5059
5060
5061
5062
5063
5064
5065
5066
5067
5068
5069
5070
5071
5072
5073
5074
5075
5076
5077
5078
5079
5080
5081
5082
5083
5084
5085
5086
5087
5088
5089
5090
5091
5092
5093
5094
5095
5096
5097
5098
5099
5100
5101
5102
5103
5104
5105
5106
5107
5108
5109
5110
5111
5112
5113
5114
5115
5116
5117
5118
5119
5120
5121
5122
5123
5124
5125
5126
5127
5128
5129
5130
5131
5132
5133
5134
5135
5136
5137
5138
5139
5140
5141
5142
5143
5144
5145
5146
5147
5148
5149
5150
5151
5152
5153
5154
5155
5156
5157
5158
5159
5160
5161
5162
5163
5164
5165
5166
5167
5168
5169
5170
5171
5172
5173
5174
5175
5176
5177
5178
5179
5180
5181
5182
5183
5184
5185
5186
5187
5188
5189
5190
5191
5192
5193
5194
5195
5196
5197
5198
5199
5200
5201
5202
5203
5204
5205
5206
5207
5208
5209
5210
5211
5212
5213
5214
5215
5216
5217
5218
5219
5220
5221
5222
5223
5224
5225
5226
5227
5228
5229
5230
5231
5232
5233
5234
5235
5236
5237
5238
5239
5240
5241
5242
5243
5244
5245
5246
5247
5248
5249
5250
5251
5252
5253
5254
5255
5256
5257
5258
5259
5260
5261
5262
5263
5264
5265
5266
5267
5268
5269
5270
5271
5272
5273
5274
5275
5276
5277
5278
5279
5280
5281
5282
5283
5284
5285
5286
5287
5288
5289
5290
5291
5292
5293
5294
5295
5296
5297
5298
5299
5300
5301
5302
5303
5304
5305
5306
5307
5308
5309
5310
5311
5312
5313
5314
5315
5316
5317
5318
5319
5320
5321
5322
5323
5324
5325
5326
5327
5328
5329
5330
5331
5332
5333
5334
5335
5336
5337
5338
5339
5340
5341
5342
5343
5344
5345
5346
5347
5348
5349
5350
5351
5352
5353
5354
5355
5356
5357
5358
5359
5360
5361
5362
5363
5364
5365
5366
5367
5368
5369
5370
5371
5372
5373
5374
5375
5376
5377
5378
5379
5380
5381
5382
5383
5384
5385
5386
5387
5388
5389
5390
5391
5392
5393
5394
5395
5396
5397
5398
5399
5400
5401
5402
5403
5404
5405
5406
5407
5408
5409
5410
5411
5412
5413
5414
5415
5416
5417
5418
5419
5420
5421
5422
5423
5424
5425
5426
5427
5428
5429
5430
5431
5432
5433
5434
5435
5436
5437
5438
5439
5440
5441
5442
5443
5444
5445
5446
5447
5448
5449
5450
5451
5452
5453
5454
5455
5456
5457
5458
5459
5460
5461
5462
5463
5464
5465
5466
5467
5468
5469
5470
5471
5472
5473
5474
5475
5476
5477
5478
5479
5480
5481
5482
5483
5484
5485
5486
5487
5488
5489
5490
5491
5492
5493
5494
5495
5496
5497
5498
5499
5500
5501
5502
5503
5504
5505
5506
5507
5508
5509
5510
5511
5512
5513
5514
5515
5516
5517
5518
5519
5520
5521
5522
5523
5524
5525
5526
5527
5528
5529
5530
5531
5532
5533
5534
5535
5536
5537
5538
5539
5540
5541
5542
5543
5544
5545
5546
5547
5548
5549
5550
5551
5552
5553
5554
5555
5556
5557
5558
5559
5560
5561
5562
5563
5564
5565
5566
5567
5568
5569
5570
5571
5572
5573
5574
5575
5576
5577
5578
5579
5580
5581
5582
5583
5584
5585
5586
5587
5588
5589
5590
5591
5592
5593
5594
5595
5596
5597
5598
5599
5600
5601
5602
5603
5604
5605
5606
5607
5608
5609
5610
5611
5612
5613
5614
5615
5616
5617
5618
5619
5620
5621
5622
5623
5624
5625
5626
5627
5628
5629
5630
5631
5632
5633
5634
5635
5636
5637
5638
5639
5640
5641
5642
5643
5644
5645
5646
5647
5648
5649
5650
5651
5652
5653
5654
5655
5656
5657
5658
5659
5660
5661
5662
5663
5664
5665
5666
5667
5668
5669
5670
5671
5672
5673
5674
5675
5676
5677
5678

In [57]:
def run():
    texto = input('Escribe un texto: ')
    for letra in texto:
        if letra == 'o':
            break
        print(letra)
if __name__ == '__main__':
    run()

Escribe un texto: Sabemos como hacer eso
S
a
b
e
m

### Funcion Range:

In [3]:
for x in range(10,0,-1): # cuenta desde 10 a 1 con saltos de 1, -1 es el paso entre los numeros.
    print(x)

10
9
8
7
6
5
4
3
2
1

# <center>LISTAS</center><a name="lista"></a>

In [19]:
# Crear una lista
numeros = [1,2,3,4,5,6,7,8,9]
objetos = ['fernando',5,6.5,True]

# lONGINTUD DE LISTA:
len(numero) # -->  tiene 9 elementos, el indice inicia en 0 y termina en 8.

# SUMAR LOS ELEMENTOS  DE UNA LISTA:
suma = sum(numeros) # --> Almacenara la suma de los numeros que se encuentran en la lista 'numeros'.

#Acceder a un elemento de una lista
objetos[1] # --> 2   (las listas inician con el indice 0)

# ACCEDER A ELEMENTOS CON INDICES NEGATIVOS --> INICIA DESDE EL ULTIMO ELEMENTO
numeros[-1] # --> me mostrara el ultimo elemento : 9

numeros[-3] # --> tercer elemento empezando por el final: 7

#CONJUNTO DE ELEMENTOS:
numeros[1:3] # --> me mostrara los elementos 1 y 2, el inice del final (3) no lo tomara
    # Del inicio a un indice determinado
    numeros[:4]
    # De un indice determina al final
    numeros[1:]
    
# CAMBIAR EL VALOR DEL ELEMENTO DE UNA LISTA POR EL INDICE
numeros[1] = 5 # --> la nueva lista seria [1,5,3,4,...]  El elemento 1 que valia 2, cambia a un valor 5

#Agregar elementos a un lista al final de la lista
objetos.append(False)  # --> ['fernando', 5, 6.5, True, False]

# INSERTAR UN NUEVO ELEMENTO EN UN INDICE DETERMINADO
numeros.insert(3,60) # --> donde el primer parametro (donde esta el 3) es el valor de indice que tomara el valor insertado
                     # en este caso el valor 60, el cual es el segundo parametro, donde indicamos que informacion agregaremos
                     # entonces la nueva lista seria [0,1,2,60,3,4,5,6,...], no elimina el elemento donde se inserta el nuevo elemento
        

#Eliminar elemento de una lista con el indice
objetos.pop(2)  # -->['fernando', 5, True, False]   elimina el elemento objetos[2]
# si no pongo parametros en pop() elimina el ultimo elemento de la lista
objetos.pop()  # --> ['fernando', 5, True] se elimino False

# ELIMINAR LA PRIMERA APARICION DE UN ELEMENTO QUE LE INDIQUE: .remove()
objetos = ['fernando', 5, True, False,'fernando']
objetos.remove('fernando')  # --> Elimina el primer fernando, pero no el ultimo: [5, True, False,'fernando']

# Poner la lista al revez
objetos[::-1]  # -->  [False, True, 5, 'fernando']

# DEVOLVER LA LISTA EN ORDEN INVERSO:  .reverse()
objetos = ['hola','fernando', 5, True, False,'fernando']
objetos.reverse()  # --> ['fernando', False, True, 5, 'fernando','hola']

# DEVOLVER LA LISTA ORDENADA EN FORMA ASCENDENTE: .sort()
numeros = [6,4,9,2,3,4,6,1,8]
numeros.sort()  # --> [1, 2, 3, 4, 4, 6, 6, 8, 9]

# DEVOLVER LA LISTA ORDENADA EN FORMA DESCENDENTE: .sort(reverse = True)
numeros = [6,4,9,2,3,4,6,1,8]
numeros.sort(reverse = True)  # --> [9, 8, 6, 6, 4, 4, 3, 2, 1]

# SABER CUANTAS VECES UN ELEMENTO APARECE EN LA LISTA:  .count()
numero = [0,1,1,2,2,2,3,3,3,3]
counted = []
for element in numero:
    if element not in counted:
        counted.append(element)
        print('El elemento {} aparece {} veces.'.format(element, numero.count(element)))
# El elemento 0 aparece 1 veces.
# El elemento 1 aparece 2 veces
# El elemento 2 aparece 3 veces
# El elemento 3 aparece 4 veces

# EXTENDER LA LISTA AGREGANDO AL FINAL DE LA LISTA EL ITERABLE (for, range,lista,tuplas,diccionarios,conjuntos) INDICADO POR PARAMETRO:  .extend
numeros = [0,0,1,2,3,4,5,6]
numeros.extend([7])
numeros.extend([8,9])
numeros.extend(range(10,16))
print(numeros) # --> [0,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]

# SABER LA PRIMERA POSICION (INDICE) DONDE APARECE UN PRIMER OBJETO: .index()
numeros = [0,0,1,2,3,4,5,6]
numeros.index(3) # --> 4  la primera vez que aparece el 3 es en el indice 4
# IMPORTANTE!!: si ingreso un parametro en index que no esta en la lista, python me dara error

# Recorrer una lista
   # por si necesito el indice en donde aparece cierto elemento, uso esta forma:
for i in range(len(numeros)):
    print(numeros[i])
   # por si necesito verificar informacion respecto a los elementos como saber que nombre comienzan con 'a', uso esta forma:
for x in objetos:
    print(x)
    
# Concatenar listas
lista_final = numeros + objetos  #---> [1, 2, 3, 4, 5, 6, 7, 8, 9, 'fernando', 5, True, False]

# REPETICION DE LA LISTA
lista_repetida = numeros*5 # --> me dara una lista con los elementos repetidos 5 veces en concatenacion
# Sirve para crear un lista del tipo vectorial con muchos 0:
lista_ceros = [0]*20  #--> la lista sera [0,0,0,0,0,0,0,0,0,0,0,...] 20 ceros.

# LISTAS ANIDADAS
lista_anidada = [['fernando','maria','jorge'],
                 ['jueves',[51,5,3,57,6],35],
                 62]
lista_anidad[1][1][3]  # --> Elemento cuyo valor es 57


# Las operaciones con los string tambien las puedo usar en las listas

# CREAR LISTA CON N ELEMENTOS:
numeros = range(10) # de 0 al 9
lista = list(numeros) # Convierto 'numeros' a una lista
print(lista)

# Convertir una lista en un String

string = "".join(lista_a_convertir)

#  CREAR UNA LISTA CON NUMEROS DENTRO DE UN RANGO
rango = range(0,11)
conversion_lista = list(rango)
print(conversion_lista)   # --> [0,1,2,3,4,5,6,7,8,9,10]

# MATRICES CON LISTAS
matriz = [[1,2,3],[4,5,6],[7,8,9]]
matriz[0][2] # ---> 3
matriz[1][1] #--> 5
matriz[2][0]  # -->7

# VISUALIZAR LA VARIABLE matriz EN FORMA DE UNA MATRIZ COMO NORMALMENTE LA VEMOS
m = len(matriz)
n = len(matriz[0])

for i in range(m):
    for j in range(n):
        print(matriz[i][j], end = " ")
    print('')    # -->  1 2 3
                 #      4 5 6
                 #      7 8 9

# Otra forma 
for i in matriz:
    for j in i:
        print(j, end= ' ')
    print('')# -->  1 2 3
             #      4 5 6
             #      7 8 9

IndentationError: unexpected indent (Temp/ipykernel_2460/4196275842.py, line 22)

# <center>TUPLAS</center> <a name="tuplas"></a>

#### Son conjuntos de elementos, que pueden ser de distintos tipos, separados por comas y escritos entre parentesis, ()
#### Las Tuplas son:
 *  hetereogéneas: Los elementos pueden ser de distinto tipo en una misma tupla
 *  No mutables: Los elementos no pueden ser modificados una vez la tuplas ha sido creada

In [1]:
# DECLARAR UNA TUPLAS
mi_tupla = (1,2,3,4,5)  #  --> type(mi_tupla) : tuple
tambien_es_tupla = 1, 2, 3, 4, 5  #  -> type(tambien_es_tupla) : tuple



# SI TENGO UNA ESTRUCTURA DE DATOS, QUE CONTENGA ELEMENTOS (por ejemplo una lista), LA PUEDO CONVERTIR EN UNA TUPLA
lista = [1,2,3]
tupla = tuple(lista)  # --> type(tupla) : tuple



# ACCEDER A ELEMENTOS DE UNA TUPLA:
tupla = (1,2,3,4,5,6)
tupla[1] # --> 2
tupla[4] # --> 5



# ACCEDER A ELEMENTOS CON INDICES NEGATIVOS:(cuenta desde el elemento final de la tupla tomando el valor -1)
tupla[-2] # --> 5
tupla[-5] # --> 2



# ACCEDER A INTERVALO DE ELEMENTO DE UNA TUPLA
tupla[2:5]  # --> (3, 4, 5)
tupla[3:]   # --> (4, 5, 6)
tupla[:5]   # --> (1, 2, 3, 4, 5)
tupla[-4:-1]  # --> (3, 4, 5)
#RECORDAR:
#        - El indice indicado tras los dos puntos, :, nunca es incluido
#        - Si no se indica indice a la izquieda de :, se considera desde el indice 0 hasta el inmediatamente anterior al indicado a la derecha de :
#        - Si no se indica indice a la derecha de :, se considera desde el indice indicado a la izquierda de: hasta el ultimo elemento



# SABER SI UN ELEMENTO PERTENECE A UNA TUPLA (True o False)
print(6 in tupla)  # --> True
print( 9 in tupla)  # --> False



# CAMBIAR EL VALOR DE UN ELEMENTO DE UNA TUPLA (TRUCO)
#  RECORDAR: Una tupla es inmutable, por lo que no podemos cambiar el valor de un elemento de la siguiente forma tupla[1] = 'nuevo valor'
tupla = (1,2,3,4,5,6)
tupla = list(tupla)
tupla[2] = 'hola' # Reasigno un nuevo valor el elemento cuyo indice es 2 (el elemento de valor 3 sera modificado)
tupla = tuple(tupla)
print(tupla)  # --> (1, 2, 'hola', 4, 5, 6)
print(type(tupla))



# CONCATENACION DE TUPLAS
tupla1 = (1,2,3,4,5)
tupla2 = (6,7,8,9,10)
tupla_total = tupla1 + tupla2
tupla_total  # -->La nueva tupla es: (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)



# REPETICION DE TUPLAS
tupla1 = (1,2,3)
tupla1 * 5 # --> Crea una nueva tupla que es la concatenacion de en este caso 5 tuplas llamadas tupla1: (1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3)



# TAMAÑO DE UNA TUPLA
tupla1 = (1,2,3,4,5,6,7,8)
len(tupla1)  # -->  8



# TUPLAS CON SOLO 1 ELEMENTO
tupla1 = ('manzana', )
type(tupla1) # --> tuple
# CUIDADO!!!: Lo siguiente no es una tupla
tupla1 = ('manzana')
type(tupla1)  # --> str



# BUCLES Y TUPLAS
frutas = ('pera','manzana','sandia','banana','frutilla','coco','cereza')
for frut in frutas:
    print(frut)   # --> Me imprime en diferentes lines cada una de las frutas de la tupla



#  USAR EL METODO UNPACKING EN BUCLES
frutas = (('pera','verde'),('manzana','roja'),('sandia','verde'),('banana','amarilla'),('frutilla','roja'),('cereza','roja'))
for frut,color in frutas:
    print('El color de la {} es {}.'.format(frut,color)) # Usa los dos elementos de cada tupla con un solo for usando el metodo unpacking



# CONVERTIR CUALQUIER OBJETO ITERABLE EN UNA TUPLA:
# Teniendo alguna lista, diccionario, conjunto u otro tuplas
# Ponemos convertirla en tupla con la funcion tuple()
lista = [1,2,3]
tupla = tuple(lista)  # --> La variable tupla, es del tipo 'tuple', creada a partir de una lista
type(tupla)
#IMPORTANTE: Si quiero convertir un diccionario en una tupla, solo se guardaran las claves el diccionario en la tupla, en forma de string



#    FUNCION ZIP(): No permite agrupar en una tupla, un conjunto de lista con la misma cantidad de elementos.
# Asociando el primer elemento de las diferentes listas en una tupla, el segundo elemento de las listas en otra tupla, diccionario o lista, y asi de esa forma
# En resumen la funcion zip() sirve para juntas listas en una tuplas, diccionario o lista
objetos = ['libro','hojas','lapiz','carpeta']
precios = [150.00,15.00,25.00,45.00]
items = zip(objetos,precios)  # Aqui se guarda la forma en que se agruparon las dos listas, aun debo definirle si la quiero ver en forma de lista, tupla o diccionario
print(items)  # -->  diccionario o lista

# CONVERTIRLO EN LISTA:
items = zip(objetos,precios)
list(items)  # --> [('libro', 150.0), ('hojas', 15.0), ('lapiz', 25.0), ('carpeta', 45.0)]


# CONVERTIRLO EN DICCIONARIO:
items = zip(objetos,precios)
dict(items)  # --> {'libro': 150.0, 'hojas': 15.0, 'lapiz': 25.0, 'carpeta': 45.0}

# CONVERTIRLO EN TUPLA:
items = zip(objetos,precios)
tuple(items)  # --> (('libro', 150.0), ('hojas', 15.0), ('lapiz', 25.0), ('carpeta', 45.0))

# CUIDADO!!!: Hay que crear de nuevo el objeto zip(), pues el resultado de esta funcion es un iterador y, una vez ha sido 
# convertido a lista, diccionario o tupla, se considera una iteracion completa y no sera capaz de generar más valores

for obj, pr in zip(objetos, precios):
    print('El objeto {} cuesta {}$.'.format(obj,pr))  # Ejemplo de lo que aparece: (('libro', 150.0), ('hojas', 15.0), ('lapiz', 25.0), ('carpeta', 45.0))

True
False
(1, 2, 'hola', 4, 5, 6)
<class 'tuple'>
pera
manzana
sandia
banana
frutilla
coco
cereza
El color de la pera es verde.
El color de la manzana es roja.
El color de la sandia es verde.
El color de la banana es amarilla.
El color de la frutilla es roja.
El color de la cereza es roja.
<zip object at 0x033C6E28>
El objeto libro cuesta 150.0$.
El objeto hojas cuesta 15.0$.
El objeto lapiz cuesta 25.0$.
El objeto carpeta cuesta 45.0$.

### Metodo unpacking: Podemos extrar los valores de una tupla en variables. Este proceso es conocido como unpacking

In [32]:
# METODO UNPACKING
tupla = (1,2,3,4,5,6)



# ASIGNAR A CADA ELEMENTO DE LA TUPLA A UNA VARIBLE DISTINTA:
(variable1,variable2,variable3,variable4,variable5,variable6) = tupla  # Asi 
variable1 # --> Tiene almacenado el valor 1, dado que toma el primer elemento de la tupla y lo alamcena en esa variable
#  .
#  .
#  .
variable6 # --> Tiene almacenado el valor 6
# NOTA: Tambien se puede hacer los mismo si declaro la tupla sin parentesis y sin usar parentesis al asignar a una variable cada elemento de la tupla
# IMPORTANTE!!!: El numero de variables debe coincidir con el numero de elementos de la tupla. De lo contradio, debe usarse un
#                asterisco para guardar los elementos restantes en una lista



# SI NO NECESITO ALMACENAR TODOS LOS ELEMENTOS DE LA TUPLA SUS RESPECTIVAS VARIABLES:
tupla = (1,2,3,4,5,6,7,8,9,10)
(variables1,variables2,variable3,*variables_restantes) = tupla
variable1 # Esta variable contiene el valor 1
variable2 # Esta variable contiene el valor 2
variable3 # Esta variable contiene el valor 3
variables_restantes # Esta variable tiene almacenada dentro de una lista las demas variables [4, 5, 6, 7, 8, 9, 10]
# NOTA: Si el asterisco es añadido en alguna variable que no sea la ultima, python almacenara tantos elemtnso en 
# la lista como sea necesario para que el numero de elementos restantes coincida con el numero de variables restantes.
# EJEMPLO:
tupla = (1,2,3,4,5,6,7,8,9,10)
(variables1,variable2,*variables_restantes,variables9,variables10) = tupla
variable1   # Almacenara el valor 1
variables2 # Almacenara el valor 2
variables_restantes  # Almacenara en una lista los elementos : [3, 4, 5, 6, 7, 8]
variables9  # Almacenara el valor 9
variables10 # Almacenara el valor 10



# SI HAY ALGUN ELEMENTO QUE NO DESEO ALMACENAR EN ALGUNA VARIBLE (Truco de python)
coordenada = (1,8,6)
x,_,z = coordenada  # El valor 8 se almacenara en la variable _ , sin embargo, el hecho de guardarlo en ese caracter es para saber que no tendre en cuenta ese elemento guardado
x+z # Guarda la suma de los elementos cuyo valores son 1 y 6 : --> 7 
# NOTA: Usando la forma *_ , indico que los demas elementos que no fueron asignados en una variable no los tendre en cuenta.

7

### POSIBLES ELEMENTOS DE LAS DIFERENTES ESTRUCTURAS DE DATOS

In [25]:
#                TUPLAS
# Una tupla puede contener listas, diccionarios, conjuntos y tuplas
t = ([1,2,3],{'hola':('a','e')},{1,2,3},('x','y','z'))
type(t)  # --> tuple



#                LISTAS
l = [{'hola':('a','e')},{1,2,3},('x','y'),[4,5,6]]
type(l)  # --> list



#                DICCIONARIOS
d = {'lista': [1,2,3],'set':{1,2,3},'tuple':(1,3,5),'dict':{'letras':('a','e')}}
type(d)  # --> dict

#                CONJUNTOS
# IMPORTANTE!!!: Los conjuntos no pueden almacenar lista, tuplas, diccionarios, conjuntos.


#          EN RESUMEN:
# TUPLAS: Una tuplas puede contener, listas, diccionarios, conjuntos y otras tuplas.
# LISTAS: Una lista puede contener diccionario, conjuntos, tuplas y otras listas.
# DICCIONARIOS: Un diccionario puede contener listasm conjuntosm tuplas y otros diccionarios.
# CONJUNTOS: Un conjunto NO puede contener ni listas, ni diccionarios, ni tuplas, ni siquiera otros conjuntos.

dict

# <center>DICCIONARIOS</center>  <a name="diccionarios"></a>

In [3]:
# clave: valor   ---> las claves no puede repetirse dentro del diccionario, el valor pueden ser numeros, string, booleanos, lista
# tambien pueden ser diccionarios, etc. , las claves solo pueden contener un elemento, cualquiera de los mancionados anteriormente
# Los elementos son mutables: Pueden ser modificados, movidos o eliminados
dicc = {'Jose':32 ,'Marina':21}
print(dicc)   # --> {'Jose': 32, 'Marina': 21}

# ELEMENTO DE UN DICCIONARIO --> sintaxis:  diccionario[clave]
dicc = {'names':['Ana','Borja','Carmen'],'ages':[31,25,16]}
dicc['names']  # --> ['Ana', 'Borja', 'Carmen']
dicc['ages']  # --> [31, 25, 16]

# SABER CUALES SON TODAS LAS CLAVES DEL DICCIONARIO
dicc.keys() # --> dict_keys(['names', 'ages'])

# ACCEDER A TODOS LOS VALORES DE UN DICCIONARIO
dicc.values()   # -->  dict_values([['Ana', 'Borja', 'Carmen'], [31, 25, 16]])

# MODIFICAR LOS VALORES DEL DICICONARIO O ESPECIFICAMENTE DE UNA CLAVE:
dicc['names']=['David','Emilia','Fernando'] # Modifica el valor de la clave de nombre para asignar una nueva lista de nombres
dicc['ages'][2]=36#->Resultado de las ultimas dos modificaciones: {'names': ['David', 'Emilia', 'Fernando'], 'ages': [31, 25, 36]}
# En ['ages'][2] --> solo modifica el elemento dos de la lista el cual es el valor de la clave 'ages'

# RELLENAR UN DICCIONARIO CON INFORMACION SOLIDICATA AL USUARIO:
ficha_usuario = {}
print('Introduzca su nombre:')
#ficha_usuario['name'] = str(input())
print('Introduzca su edad:')
#ficha_usuario['age'] = int(input())
print('¿Es usted una mujer? Responda f en caso afirmativo y m en caso contrario')
#ficha_usuario['gender'] = 'female' if input()=='f' else 'male'
print(ficha_usuario) # --> {'name': 'Fernando', 'age': 24, 'gender': 'male'}

# TAMAÑO DEL DICCIONARIO (Cuantos elementos contiene un diccionario)
len(dicc)  # --> 2  (Cantidad pares clave:valor)
# Si quiero consultar cuantos elementos contiene el valor asignado a una clave:
len(dicc['names']) # --> 3  (david,emilia, fernando)

# RECORRER UN DICCIONARIO:
dicc = {'nombre': 'Fernando', 'apellido': 'Geronimo', 'edad': 24, 'dni': 40330222, 'deposito': 596.0}
for key in dicc:
    print(key, ':',dicc[key])  # nombre : Fernando
                               # apellido : Geronimo
                               # edad : 24
                               # dni : 40330222
                               # deposito : 596.0
    
# Otra forma de recorrer un diccionario:   me entregara tuplas:
dicc.items() # --> dict_items([('nombre', 'Fernando'), ('apellido', 'Geronimo'), ('edad', 24), ('dni', 40330222), ('deposito', 596.0)])
for item in dicc.items():
    print(item)  # ('nombre', 'Fernando')
                 # ('apellido', 'Geronimo')
                 # ('edad', 24)
                 # ('dni', 40330222)
                 # ('deposito', 596.0)
# Para tener clave y valor por separado, podemos hacerlo del siguiente modo:
for key, values in dicc.items():
    print(key,':',values)  # nombre : Fernando
                           # apellido : Geronimo
                           # edad : 24
                           # dni : 40330222
                           # deposito : 596.0
                    
# DICCIONARIOS Y LISTAS,O DICCIONARIOS DENTRO DE DICCIONARIOS
dicc_1 = {"name": "Elisa",
        "age": 30,
        "gender": "female",
        "ID": [4, 4, 2, 1, 5, 6, 7, 2, "L"],
        "user&password": {
            "username": "eli88",
            "password": "1234catsareawesome"
            }
          }
dicc_2 = {"name": "Henry",
        "age": 27,
        "gender": "male",
        "ID": [1, 1, 0, 1, 3, 8, 6, 9, "A"],
        "user&password": {
            "username": "superhenry",
            "password": "1432superme"
            }
          }
lista = [dicc_1, dicc_2]

for item in lista:
    print(item)
    
#                CONSTRUIR DICCIONARIO CON dict()
# PARA CONVERTIR UN OBJETO ITERABLE DE PYTHON A UN DICCIONARIO, HAY QUE USAR LA FUNCION dict()
l = [['x',1],['y',2]]
dict(l)  # --> Guardando este metodo en una variable, almacenara: {'x': 1, 'y': 2}
# USO DEL dict() EN MACHINE LEARNING
dicc1 = dict('x' = 0,'y' = 1, 'z' = -1) # --> si imprimo esta variable obtenedre : {'x':0,'y':1,'z':-1}
dicc2 = dict({'x':0, 'y':1, 'z':-1}) # --> Me devuelve: {'x':0,'y':1,'z':-1}
dicc3 = dict({'x':0}, 'y'=1, 'z'=-1)  # --> Me devuelve: {'x':0,'y':1,'z':-1}

{'Jose': 32, 'Marina': 21}
Introduzca su nombre:
Introduzca su edad:
¿Es usted una mujer? Responda f en caso afirmativo y m en caso contrario
{}
nombre : Fernando
apellido : Geronimo
edad : 24
dni : 40330222
deposito : 596.0
('nombre', 'Fernando')
('apellido', 'Geronimo')
('edad', 24)
('dni', 40330222)
('deposito', 596.0)
nombre : Fernando
apellido : Geronimo
edad : 24
dni : 40330222
deposito : 596.0
{'name': 'Elisa', 'age': 30, 'gender': 'female', 'ID': [4, 4, 2, 1, 5, 6, 7, 2, 'L'], 'user&password': {'username': 'eli88', 'password': '1234catsareawesome'}}
{'name': 'Henry', 'age': 27, 'gender': 'male', 'ID': [1, 1, 0, 1, 3, 8, 6, 9, 'A'], 'user&password': {'username': 'superhenry', 'password': '1432superme'}}

{'x': 1, 'y': 2}

##  Mas metodo de diccionarios

In [2]:
dicc = {'a': 4, 'b':3, 'c': 2, 'd': 1}

# ELIMINAR TODOS LOS ELEMENTOS DEL DICCIONARIO ( Deja el diccionario vacio)
dicc.clear()  # --> Al ejecutar elimina todos los elementos del diccionario

# COPIAR UN DICCIONARIO EN OTRA VARIABLE
dicc_copy = dicc.copy()  # --> Me devuelve un diccionario exactamente igual al diccionario 'dicc'

# CREAR UN DICCIONARIO RECIBIENDO COMO PARAMETROS UN ITERABLE Y UNA VALOR Y DEVUELVE EL DICCIONARIO QUE CONTIENE
#COMO CLAVES LOS ELEMENTOS DEL ITERABLE CON EL MISMO VALOR ASIGNADO
dicc_1 = dict.fromkeys(['a','b','c','d','e'],[1,2,3,4])
print(dicc_1)  # --> Devuelve el siguiente diccionario: {'a': [1, 2, 3, 4], 'b': [1, 2, 3, 4], 'c': [1, 2, 3, 4], 'd': [1, 2, 3, 4], 'e': [1, 2, 3, 4]}
# NOTA: SI EL PARAMETRO VALOR SE EJA EN BLANCO, EL METODO DEVOLVERA UN DCCIONARIO VALOR None PARA TODAS LAS CLAVES.

# RECIBIR COMO PARAMETRO UNA CLAVE Y DEVUELVE EL VALOR DE DICHA CLAVE
dicc = {'a': 4, 'b':3, 'c': 2, 'd': 1}
print(dicc.get('a')) # --> me va a devolver e valor 1
# NOTA: Si la clave no se encuentra en el diccionario, el metodo devuelve un objeto None

# ELIMINAR UNA CLAVE DE UN DICCIONARIO CON EL METODO .pop PERO DEBO ASIGNARLE COMO PARAMETRO LA CLAVE (Al eliminar dicha clave, si usamos el metodo entro de una variable, dicha variable almacenara el valor de la clave que se elimino)
guardar_valor = dicc.pop('b')  # --> ejecuto el metodo .pop dentro de una variable solo si deseo guardar el valor que contenia la clave eliminada
print(guardar_valor) # --> me devuelve el diccionario pero sin la clave 'b'
# NOTA: Si doy como parametro una clave que no se encuentra en el diccionario me dara un error

# METODO .setdefault(): PUEDE FUNCIONAR COMO 1) .get() Y COMO PARA AGREGAR UN NUEVO ELEMENTO AL DICCIONARIO
# PRIMER USO (como .get())
print(dicc.setdefault('c')) # --> Elimina el elemento con la clave 'c' del diccionario y devuelve el valor de la clave borrada por si deseo almacenarla en una variable
# SEGUNDO USO (Para agregar un nuevo elemento)
print(dicc.setdefault('p',9)) # me devuelve el valor del nuevo elemento agregado al diccionario
print(dicc) #--> me devuelve el diccionario 'dicc' pero con el elemento 'p':9 agregado al final del diccionario

# METODO .update() RECIBE COMO PARAMETRO OTRO IDCCIONARIO. 
# EN CASO DE TENER CLAVES IGUALES, ACTUALIZA EL VALOR DE LA CLAVE REPETIDA.
# eN CASO DE NO HABER CLAVES IGUALES, EL PAR clave: valor ES AGREGADO AL DICCIONARIO AL QUE SE APLICO EL METODO.
dicc1 = {'a':1,'e':2,'i':3,'o':4,'u':5}
dicc2 = {'a':1,'b':2,'c':3,'d':4,'e':5}
dicc1.update(dicc2)
print(dicc1) # --> {'a': 1, 'e': 5, 'i': 3, 'o': 4, 'u': 5, 'b': 2, 'c': 3, 'd': 4} Se actualiza la clave 'e' y se agregan los elementos con claves 'b','c','d','e'

{'a': [1, 2, 3, 4], 'b': [1, 2, 3, 4], 'c': [1, 2, 3, 4], 'd': [1, 2, 3, 4], 'e': [1, 2, 3, 4]}
4
3
2
9
{'a': 4, 'c': 2, 'd': 1, 'p': 9}
{'a': 1, 'e': 5, 'i': 3, 'o': 4, 'u': 5, 'b': 2, 'c': 3, 'd': 4}

In [136]:
def run():
    diccionario = {
    'llave 1':{'nombre':'Luis Fernando Geronimo','edad':24},
    'llave 2':2,
    'llave 3':3
    }
    #print(diccionario['llave 1']['nombre'])
    #print(diccionario['llave 2'])
    #print(diccionario['llave 3'])


# Recorrer un diccionario

    for llave in diccionario['llave 1'].keys():  # me da las llaves dentro de la llave 'llave 1'
        print(llave)
# Imprimir los datos o valores de las llaves:
    for llave in diccionario['llave 1'].values():  
        print(llave)
        
#  Imprimir ambos (llave y el valor de esa llave):

    for llave,datos in diccionario.items():
        print(llave + ' --> '+ str(datos))
    
if __name__ =='__main__':
    run()

nombre
edad
Luis Fernando Geronimo
24
llave 1 --> {'nombre': 'Luis Fernando Geronimo', 'edad': 24}
llave 2 --> 2
llave 3 --> 3

# <center>CONJUNTOS</center> <a name="conjuntos"></a>
### Son una estructura sin orden que no admiten multiples ocurrencias de un mismo elemento. Pueden ser definidos a partir de una lista con la funcion set() , o bien, los elementos del conjunto pueden ir entre llaves, {}, y estar separados por comas.
### Los conjuntos son:
   - hetereogeneos: los elementos pueden ser de distinto tipo en su mismo conjunto
   - no mutables: los elementos no pueden ser modificados una vez el conjunto ha sido creado
#### Los conjuntos pueden construirse con la funcion set( o directamente entre llaves {} .

In [7]:
set1 = set([1,7,4,2,0])
print(set1)  # --> {0,1,2,4,7}  como se observa, me devuelve el conjunto de numeros en forma ordenada.
type(set1)  # --> me devuelve : set
set2 = set((1,7,4,2,0))
print(set2)  # --> {0, 1, 2, 4, 7}
type(set2)  # -->  set
set3 = {1,7,4,2,0}
print(set3)
type(set3) # --> set

# UN CONJUNTO NO PERMITE ELEMENTOS REPETIDOS, ORDENA SUS ELEMENTOS DE ALGUNA FORMA QUE TENGA SENTIDO: POR EJEMPLO
# Para numeros, los ordena de menor a mayor, si tenemos un conjunto de string, los ordena de forma alfabetica, si hay elementos negativos el conjunto no se ordena correctamente
set1 = {1,2,2,3,3,3,4,4,4,4}
set1  # --> {1, 2, 3, 4}

{0, 1, 2, 4, 7}
{0, 1, 2, 4, 7}
{0, 1, 2, 4, 7}

{1, 2, 3, 4}

#### Imprimir un set mediante un print (set con numeros y letras)o que dentro del set halla numeros negativos (e imprimamos con print), podria causar que el conjunto no se ordene correctamente
### Sin embargo el orden sera el correcto al llamar a la variable sin el print

In [11]:
set1 = {1,'a','i','o',2,'e',4,3,5,'u',1}
print(set1)  # --> {1, 2, 3, 4, 5, 'a', 'u', 'i', 'e', 'o'}  Elimina elementos repetidos y ordena primer los numeros y luego string

set2 = {-1,'a',3,'i','o',2,'e',4,-3,5,'u',1}
print(set2) # -> {1, 2, 3, 4, 5, 'a', 'u', -3, 'i', 'e', 'o', -1} El conjunto no se ordena correctamente por los numeros negativos

{1, 2, 3, 4, 5, 'a', 'u', 'i', 'e', 'o'}
{1, 2, 3, 4, 5, 'a', 'u', -3, 'i', 'e', 'o', -1}

## Subconjuntos 
#### Subconjunto: Un subconjunto B e un conjunto A es un conjunto que contiene algunos de los elementos de A (o quizas todos)
#### Subconjunto Propio: Un subconjunto propio B de un conjunto A es un conjunto que tiene algunos de los elementos de A, pero no todos.

In [16]:
# PARA SABER SE UN CONJUNTO B ES SUBCONJUNTO DE A, USAMOS EL METODO .ISSUBSET() O EL COMPARADOR <=
A, B = {0,3,7,2,5},{2,3,0}
B.issubset(A) # --> True
B <= A # --> True

# PARA SABER SI B ES SUBCONJUNTO PROPIO DE A USAMOS EL COMPARADOR <
B < A  # --> True

True

### SUPERCONJUNTOS
#### Superconjuntos: Un superconjunto A de un conjunto B es conjunto que contiene a B. (A seria un superconjunto de B, si A contiene todos los elementos del conjunto B)
#### Superconjunto Propio: Un superconjunto propio A de un conjunto B es un conjunto que contiene a B y consta de almenos un elemento más.

In [19]:
# PARA SABER SI UN CONJUNTO A ES SUPERCONJUTO DEL CONJUNTO B, PODEMOS UTILIZAR EL METODO .issuperset() o el comparador >=
A, B = {0,3,7,2,5}, {2,3,0}
A.issuperset(B) # --> True
A >= B # --> True

# PARA SABER SI SE TRATA DE UN SUPERCONJUNTO PROPIO, TENEMOS EL COMPARADOR >
A > B  # --> True

True

## Operaciones con conjuntos

In [39]:
#                                 UNION
# Union: La union de dos conjuntos A y B es un nuevo conjunto AUB que contiene todos los elementos de A y/o todos los de B.
# UNION: se hace usando la barra vertical | (es la tecla a la izquierda de [1], abajo de [Esc]) O el metodo .union()
A,B={1,3,5,7,9},{0,2,4,6,8}
A|B  # --> {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
A.union(B) # --> {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
B.union(A) # --> {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}




#                               INTERSECCION
# Interseccion: La interseccion entre dos conjuntos A y B es un nuevo conjunto AnB que contiene todos los elementos comunes de A y B

# INTERSECCION: La interseccion entre dos conjuntos se hace con & o bien, con el metodo .intersection()
A,B = {0,1,3,5,8,13},{0,2,4,6,8}
A & B # --> {0, 8}
A.intersection(B) # --> {0, 8}
B.intersection(A) # --> {0, 8}



#                                DIFERENCIA
# Diferencia: La diferencia entre dos conjuntos A y B es un nuevo conjunto A - B que contiene todos los elementos de A que no estan en B.

# DIFERENCIA: la diferencia de dos conjuntos se consigue con la funcion - o bien, con el metodo A.difference(B) = A - B
A,B = {0,1,4,5,8,13}, {0,3,4,7,8}
A-B  # --> {1, 5, 13}
A.difference(B) # --> {1, 5, 13}
B.difference(A)  # --> {3, 7}



#                              DIFERENCIA SIMETRICA
# Diferencia Simetrica: La diferencia simetrica entre dos conjuntos A y B es un nuevo conjunto A(triangulo)B que contiene todos
#los elementos de AUB no están en AnB  (A-B)U(B-A) (En el diagrama representa todos los elementos de los conjuntos, menos los
# elementos que estan intersectados, es decir son las dos medialunas)



# DIFERENCIA SIMETRICA: La diferencia simetrica de dos conjuntos se consigue con el metodo .symmetric_difference()
A,B = {0,1,4,5,8,13},{0,3,4,7,8}
A.symmetric_difference(B) # --> {1, 3, 5, 7, 13}
# o tambien
(A-B) | (B-A)  # --> {1, 3, 5, 7, 13}
# o tambien
(A|B) - (A&B) # --> {1, 3, 5, 7, 13}



#                              METODOS APLICABLES A CONJUNTOS


# DEFINIR UN CONJUNTO
set1 = set()
type(set1) # --> set
# NOTA: sirve para cuando debo declarar un conjunto vacio para luego agregarle elementos etc.


# DEFINIR UN CONJUNTO ENTRE UN RANGO DETERMINADO
set1 = set(range(a,b+1)) # --> genera un conjunto con los numeros comprendidos entre a y b



# AÑADIR UN ELEMENTO A UN CONJUNTO
set1 = {1,2,3,4,5}
set1.add(-1)
set1  # --> {-1, 1, 2, 3, 4, 5}



# AÑADIR ELEMENTOS DE OTRO CONJUNTO EN EL CONJUNTO ACTUAL

set1 = {1,2,3,4,5}
set2 = {-1,-2,-3,-4,-5}
set1.update(set2)
set1  # --> {-5, -4, -3, -2, -1, 1, 2, 3, 4, 5}



# AÑADIR LOS ELEMENTOS DE UN ITERABLE AL CONJUNTO ACTUAL
set1 = {1,2,3,4,5}
l = [-1,-2,-3,-4,-5]
set1.update(l)
set1  # --> {-5, -4, -3, -2, -1, 1, 2, 3, 4, 5}



# AVERIGUAR SI UN ELEMENTO PERTENECE A UN CONJUNTO
set1 = {1,-1,2,-2,3,-3}
print(3 in set1) # --> True
print(0 in set1) # --> False



# ELIMINAR ELEMENTOS DE UN CONJUNTO CON LOS METODOS .remove() o .discard()
set1= {'a','e','i','o','u'}
set1.remove('a')
set1.discard('o')
print( 'a' in set1) # --> False
print('o' in set1)  # --> False
# NOTA: Si intentamos eliminar del conjunto un elemento que no existe, por el metodo .remove(), python nos devolvera erro,
# mientras que con el metodo .discard() no devolvera ningun error.



# ELIMINAR UN ELEMENTO ALEATORIO DE UN CONJUNTO
# Nos devuelve un objeto o elemento del conjunto (seria un elemento aleatoria ya que el conjunto no tiene orden),
# dicho elemento que devuelve lo podemos almacenar en una variable, luego de devolver ese elemento, lo elimina del conjunto
set1 = {'u',5,-3,'a','b'}
set1.pop() # --> elimino un elemento aleatorio del conjunto y tambien muestra cual elemento fue.
# NOTA: Podria usarse para hacer un juego del tipo sorteo, donde muestra un ganar y lo quita del conjunto, evitando que vuelva a ganar



# VACIAR EL CONJUNTO: Deja un conjunto indicado vacio
set1 = {'a','e','i','o','u'}
set1.clear()
set1 # --> set()  Indica que el conjunto esta vacio o no tiene elementos



# TAMAÑO DEL CONJUNTO: Para saber cuantos elementos contiene un conjunto
set1 = {1,2,3,4,5,6,7,8}
len(set1)  # --> 8    Si agregamos un elemento repetido al definir un conjunto, python lo eliminara y no lo contada al momento 
#                     de usar el metodo len()



# BUCLES Y CONJUNTOS
set1 = {'manzana','pera','melon'}
for item in set1:  # Quizas no se respete el orden de los elementos del conjunto definido
    print(item)  #  pera -> manzana -> melon

True
False
False
False
pera
manzana
melon

# <center>FUNCIONES</center> <a name = 'funciones'></a>

In [8]:
# FUNCIONES SIN INPUTS NI OUTPUTS
def mi_primera_funcion():
    print('Esta es mi primera funcion')
# Si la funcion no tiene return, al ejecutar esta funcion en una variable, la variable no guardara nada.



# FUNCION SIN INPUTS, PERO CON OUTPUTS
def buenos_dias():
    return 'Buenos Dias'  # x = buenos_dias()  , la variable x, almacena el return de la funcion 'buenos dias'



# FUNCIONES CON INPUTS, PERO SIN OUTPUTS
def mi_nombre(name):
    print('Hola, mi nombre es {}'.format(name))   # mi_nombre(name = 'Fernando')  --> Hola, mi nombre es Fernando
  
    

#  FUNCIONES CON INPUTS Y CON OUTPUTS
def division_euclidean(x,y):
    q = x//y
    r = x%y
    return q,r # Devuelve dos variables -> Tupla con 2 variables (q,r)
# division_euclidean(41,7)  --> (5, 6)



# GUARDAR LOS VALORES DEL RETURN EN DIFERENTES VARIABLES
quotient, remainder = division_euclidean(41,7)
quotient # --> tiene almacenado el valor 5
remainder # --> Tiene almacenado el valor 6



# USAR EL VALOR DE UNA VARIABLE GLOBAL DENTRO DE UNA FUNCION
numero = 10
def suma(a):
    global numero
    return numero + a
print(suma(5))
print(numero)



#

15
10

### Número de Argumentos Arbitrario
##### Si no sabemos el numero de parametros que van a ser introducdos, entonces añadimos un asterisco * previo al nombre del parametro en la definicion de la funcion. Los valores introducidos seran guardados en una tupla.

In [52]:
def suma_numeros(*numeros):
    suma = 0
    h = len(numeros) # Crea una tupla, en este caso de 9 elementos
    for n in numeros:
        suma += n
    return suma,h

In [53]:
suma,h=suma_numeros(4,5,6,8,9,4,6,3,1)
print(suma)
print(h)

46
9

### Número arbitrario de claves de argumento
##### En realidad los nombre completos pueden tener dos o incluo más apeliidos , pero no sabemos si el usuario tiene 1 o 2 o más. Entonces, podemos añadir dos asteriscos ** antes del nombre del parametro para asi poder introducir tantos como queramos sin que salte error.

In [63]:
def nombre_completo(nombre,**apellidos):
    # IMPORTANTE!!!: El parametro apellidos sera un diccionario
    print('El nombre completo es {}'.format(nombre),end = ' ')
    for i in apellidos.items():
        #print(i) # Cada elemento de i es una tupla doble ('apellido1', 'Geronimo'), donde el elemento i[0] es apellido1, i[1] es Geronimo
        print('{}'.format(i[1]),end = ' ') # Se usa el elemento del inice 1, ya que analizo una tupla doble, donde el primer elemento es el nombre de la variable

In [64]:
nombre_completo(nombre = 'Fernando',apellido1='Geronimo',apellido2='Juarez',apellido3='Castillos')

El nombre completo es Fernando Geronimo Juarez Castillos

### Parametros por Defecto

In [68]:
def diferencia(x, y=1): # El valor de 'y' esta asignado por defecto, valdra 1 siempre mientras que no se lo redefina al llamar la funcion y asignarle un valor al parametro 'y'    
    return x-y

In [69]:
diferencia(15,6) # ---> Devuelve 9, Por mas que 'y' tenga un valor asignado por defecto en la funcion, al asignarlo al llamar a la funcion, se redefino el valor de 'y'
diferencia(x=16) # --> Devuelve 15, ya que al no asignar un valor para el parametro 'y' y este estar definido por defecto en la funcion, usa el valor asignado en la funcion

15

### Docstring
##### Docstring: Son comentario explicativos que ayudan a comprender el funcionamiento de una funcion
  - Van entre triple comilla doble
  - Pueden ser multilinea
  - Se sitúan al princio de la definicion de la funcion

In [70]:
def division_euclidean(x,y):
    """
    Esta funcion calcula el cociente y el resto de la division entera de x entre y
    
    Arg:
    x (int): dividendo
    y (int): divisor (que no puede ser cero)
    
    Return:
    (q,r): Tupla con el valor de (cociente, resto)
    """
    q = x//y
    r = x%y
    return q,r

In [72]:
# ACCEDER A LA DOCUMENTACION DE UNA FUNCION .__doc__
print(division_euclidean.__doc__)

    Esta funcion calcula el cociente y el resto de la division entera de x entre y

    Arg:
    x (int): dividendo
    y (int): divisor (que no puede ser cero)

    Return:
    (q,r): Tupla con el valor de (cociente, resto)

### Paso por copia vs paso por referencia
#### Dependiendo del tipo de dato que pasemos por parametro a la funcion, podemos deifrenciar entre:
  - **Paso por copia**. Se crea una copia local de la variable dentro de la funcion.
  - **Paso por referencia**. Se maneja directamente la variable y los cambios realizados dentro de la funcion afectan tambien a nivel global.
#### En general, los tipos de datos basicos como enteros, en coma flotante, string o booleanos se pasan por copia, mientras que estructuras de datos como listas, diccionarios, conjuntos o tuplas u otros objetos se pasan por referencia.

In [10]:
# EJEMPLO DE PASO POR COPIA SERIA:
def valor_doble(n):
    n = n*2
    return n

In [11]:
num = 5
print(valor_doble(num))
print(num)

10
5

In [14]:
# EJEMPLO DE PASO POR REFERENCIA
# Variable global pasada como parametro, todos los cambios realizados dentro de la funcion se vera reflejado en la variable global
def valor_doble2(num):
    ns = num
    for i,n in enumerate(ns):
        ns[i] *=2
    return ns

In [17]:
nums = [1,2,3,4,5]
print(valor_doble2(nums))
print(nums)

[2, 4, 6, 8, 10]
[2, 4, 6, 8, 10]

In [16]:
# EVITAR LA MODIFICACION DE LA LISTA ORIGINAL, PODEMOS HACERLO INTRODUCIENDO POR PARAMETRO UNA COPIA DE DICHA LISTA:
nums = [1,2,3,4,5]
print(valor_doble2(nums[:])) # Esta ingresando una copia de la lista nums como parametro nums[:] (es una sublista) crea una copia de la lista original
print(nums)

[2, 4, 6, 8, 10]
[1, 2, 3, 4, 5]

### Funciones Recursivas: Cuando se llama la funcion que estoy creando, dentro de la misma

In [18]:
def funcion_recursiva(num):
    if num == 0:
        return 0
    print(num)
    return funcion_recursiva(num-1)

In [20]:
print(funcion_recursiva(10)) # Funcion que hace un cuenta regresiva hasta 0

10
9
8
7
6
5
4
3
2
1
0

### Funciones Helper
##### Al igual que las funciones pueden llamarse a si mismas, tambien pueden llamar a otras funciones.
**Funciones Helper**: Es una funcion cuyo proposito es evitar la repetidion de codigo
##### Si nos dan la siguiente funcion:

In [21]:
def sig_sum(x,y):
    if x+y >0:
        print('El resultado de sumar {} más {} es positivo.'.format(x,y))
    elif x+y == 0:
        print('El resultado de sumar {} más {} es cero.'.format(x,y))
    else:
        print('El resultado de sumar {} más {} es negativo'.format(x,y))

In [23]:
sig_sum(5,9)
sig_sum(5,-9)
sig_sum(5,-5)

El resultado de sumar 5 más 9 es positivo.
El resultado de sumar 5 más -9 es negativo
El resultado de sumar 5 más -5 es cero.

In [28]:
# SI BIEN NO HAY PROBLEMAS EN CUANTO CODIGO EN LA FUNCION sig_sum(x,y)  SE PUEDE OBSERVAR QUE DENTRO DE LA FUNCION SE
# REPITE CODIGO, COMO SER EN EL CASO DE LOS PRINT
# SE PUEDE EVITAR ESTO, CREANDO UNA NUEVA FUNCION PARAMETRIZANDO EL MENSAJE
def helper_print(x,y,sign):
    print('El resultado de sumar {} más {} es {}'.format(x,y,sign))

def sig_sum1(x,y):
    if x+y >0:
        helper_print(x,y,'positivo.')
    elif x+y == 0:
        helper_print(x,y,'cero.')
    else:
        helper_print(x,y,'negativo.')

In [29]:
sig_sum1(5,9)
sig_sum1(5,-9)
sig_sum1(5,-5)

El resultado de sumar 5 más 9 es positivo.
El resultado de sumar 5 más -9 es negativo.
El resultado de sumar 5 más -5 es cero.

### Ejecutar una Funcion:

In [ ]:
if __name__ == '__main__':
    run()  #Donde 'run' es el nombre de la funcion que quiero ejecutar.

# <center> Funciones Lambda </center> <a name = 'lambda'></a>
#### Son un tipo especial de funciones e Python que tiene la sintaxis siguiente:
**lambda parametros: expresion**
   * Son utiles para ejecutar funciones en una sola linea
   * Pueden tomar cualquier número de argumentos
   * Tienen una limitacion: Solamente pueden contener una expresión

In [4]:
# EJEMPLO DE UNA FUNCION LAMBDA
plus10 = lambda x: x+10
print(plus10(5))

# EJEMPLO CON DOS PARAMETROS
prod = lambda x,y: x*y
print(prod(5,4))

15
20

##  Funcion para Filtrar
#### La funcion filter()
  * Aplica una funcion a todos los elementos de un objeto iterable
  * Devuelve un objeto generador, de ahi que usemos la funcion list() para convertirlo a lista.
  * Como output, devuelve los elementos para los cuales el aplicar la funcion ha devuelto True

In [7]:
# Con la ayuda de las funciones lambda, aplicaremos filter() para quedarnos con los numeros multiplos de 7 de la
# siguiente lista llamada nums
nums = [49,57,62,147,2101,22]
list(filter(lambda x: (x%7 ==0),nums))

[49, 147]

#### La funcion porporcionada a filter() no tiene por que ser lambda, sino que puede ser una ya existente, o bien una creada por nosotros mismos.

In [16]:
# Con la siguiente lineas de codigo vamos a obtener todas la plabras cuya tercera letra sea 's' haciendo uso de
# filter() y la funcion creada tercera_letras_es_s()
def tercera_letra_es_s(palabra):
    return palabra[2] == 's'
palabras = [ 'castaña','astronomia','masa','boligrafo','mando','tostada']
list(filter(tercera_letra_es_s,palabras)) # El parametro que usara la funcion dada como primer parametro de filter, debe ser el mismo parametro que usar la funcion filter en el segundo parametro

['castaña', 'masa', 'tostada']

## Funcion reduce()
 * Aplica continuamente una misma funcion a los elementos de un objeto iterable
    1. Aplica la funcion a los primeros dos elementos.
    2. Aplica la funcion al resultado del paso anterior y el tercer elemento
    3. Aplica la funcion al resultado del paso anterior y al cuarto elemento
    4. Sigue asi hasta que solo queda un elemento
 * Devuelve el valor resultante
##### Podria servirnos para calcular la media artmetica, la suma o el producto de todos los numeros, o alguna transformacion de ese estilo

In [18]:
# CON LA AYUDA DE LAS FUNCIONES LAMBDA, APLIQUEMOS reduce() para calcular el producto de todos los elementos de una lista
from functools import reduce
num = [1,2,3,4,5,6]
reduce(lambda x,y:x*y,num) # primer paso: 1*2=2, segundo paso:2*3=6, tercer paso: 6*4=24, cuarto paso: 24*5 ....

720

#### La funcion proporcionada a reduce() no tiene por que ser lambda, sino que puede ser una ya existente o bien, una creada por nosotros mismos.

In [19]:
# HALLAR EL VALOR MAS GRANDE DE UNA LISTA CON REDUCE()
def mas_grande(a,b):
    if a>b:
        return a
    return b
nums = [-10,5,98,16,15,-51,56,-8,-411,156,56,321,-45,-4961,161]
reduce(mas_grande,nums)

321

## Funcion map()
   * Aplica una misma funcion a todos los elementos de un objeto iterable
   * Devuelve un objeto generador, de ahi que usemos la funcion list() para convertirlo a lista
   * Como output, devuelve el resultado de aplicar la funcion a cada elemento.

In [21]:
# CON LA AYUDA DE LAS FUNCIONES lambda , APLIQUEMOS map() PARA CALCULAR LAS LONGITUDES DE LAS SIGUIENTES PALABRAS
words = ['zapado','amigo','yoyo','barco','zinofono','cesped']
list(map(lambda w: len(w),words))

[6, 5, 4, 5, 8, 6]

In [22]:
# PARA ESTE CASO EN CONCRETO NO HARIA FALTA USAR FUNCIONES lambda, PUES PODRIAMOS HACER DIRECTAMENTE:
list(map(len,words))

[6, 5, 4, 5, 8, 6]

#### La funcion proporcionada a map() no tiene por que ser lambda, sino que puede ser una ya existente o bien, una creada por nosotros mismos.

In [ ]:
def conversor_temperatura(dato):
    return (dato*9/5)+32
lista =[0,5,10,15,20,25,50,100,200]
list(map(conversor_temperatura,lista))

## Funcion sorted()
     * Ordena los elementos del objeto iterable que indiquemos de acuerdo a la funcion que pasemos por parametro.
     * Como output, devuelve una permutacion del objeto iterable ordenado segun la funcion indicada

In [25]:
# CON LA AYUDA DE LAS FUNCIONES lambda, APLIQUEMOS sorted() PARA ORDENAR LA LISTA words EN FUNCION DE LAS LONGITUDES DE
# LAS PALABRAS EN ORDEN DESCENDENTE.
words = ['zapado','amigo','yoyo','barco','xilofono','cesped']
sorted(words,key = lambda x:len(x),reverse = True)

['xilofono', 'zapado', 'cesped', 'amigo', 'barco', 'yoyo']

In [28]:
# DE NUEVO, PODRIAMOS EN ESTE CASO EVITAR EL USO DE LAS FUNCIONES lambda  HACIEDO USO DEL SIGUIENTE CODIGO:
sorted(words,key=len, reverse = True)

['xilofono', 'zapado', 'cesped', 'amigo', 'barco', 'yoyo']

#### Observacion: Si quisieramos ordenar en orden ascendente, simplemente tendriamos que indicar reverse = False, que al ser el valor por defecto, bastaria con omitir dicho parametro.
#### Observacion: Si el tipo de objeto a ser ordenado es un string y no indicamos paramentro key, entonces su ordenan por defecto: orden alfabetico ascendente
#### La funcion proporcionada a sorted() no tiene por que ser lambda, sino que puede ser una ya existente o bien, una creada por nosotros mismos.

In [30]:
sorted(words) #Ordenado alfabeticamente

['amigo', 'barco', 'cesped', 'xilofono', 'yoyo', 'zapado']

# <center>Generacion de Números Aleatorios</center>  <a name = 'random'></a>

In [43]:
from numpy import random  # Libreria para obtener numeros aleatorios
random.randint(1,11,size=4,dtype=int) #Parametros (valor más bajo (incluido), valor más alto (no inclido),cuantos numeros aleatorios necesito mostrar,dtype=int (por defecto me dara numeros enteros))

array([2, 8, 8, 9])

### Modulo: Random

In [95]:
import random
numero1 = random.randint(0,100)  # Elige un numero entero entre 0 y 99.
numero2 = random.randrange(0,100,30) # Elige numero enteros entre 0 y 100, con saltos de 30 --> 0,30,60,90.
numero3 = random.uniform(0,100)  # Elige un numero float entre 0 y 100.
numero4 = random.random() # Elige un numero float entre [0,1), no lo toma al 1.
random.choice(lista) #devuelve un elemento aleatorio de una secuencia o lista.
random.shuffle(lista) #modifica el orden de los elementos de una lista.
random.sample(lista, num) # Devuelve la cantidad 'num' de elementos, dandole una lista (lista), pero desordenada.

6
30
33.054730231088556
0.6294342383216662

# <center>DATAFRAME</center> <a name = 'data_frame'></a>

### Introduccion
#### Dataframe. Es una estructura bidimesional mutable de datos con los ejes etiquetados donde
   * Cada fila representa una observacion diferente
   * Cada columna representa una variable diferente

In [3]:
import pandas as pd # Modulo necesario para hacer los dataframe

In [2]:
# EJEMPLO N° 1
# Vamos a crear un daframe de 5 filas y 2 columnas a partir de un diccionario.
# Para ello, primero crearemos un diccionario donde las claves seran los nombre de las columnas y los valores seran listas,
# con tantos elementos como numeros de filas queramos.
# Finalmente, convertiremos ese diccionario a dataframe con la funcion DataFrame() de pandas:
data = {'x':[1,2,3,4,5],'y':[2,4,6,8,10]}
df1 = pd.DataFrame(data=data)
print(df1)

# Como habiamos dicho, hemos creado un dataframe de 5 filas y 2 columnas, llamadas 'x' e 'y' respectivamente.
# Observacion: Como resultado de print(), no solamente hemos obtenido las 5 filas y 2 columnas, sino que hay una 
# columna adicional de 5 numeros ordenados verticalemente del 0 al 4. Se trata simplemente del nombre de cada fila, 
# que por defecto es el indice de cada fila. El 0 indica la primera fila, el 1, la segunda fila, y asi, sucesivamente.

   x   y
0  1   2
1  2   4
2  3   6
3  4   8
4  5  10

In [3]:
# EJEMPLO 2
# Vamos a crear el mismo DataFrame de 5 filas y 2 columnas, pero esta vez a partir de una lista de listas.
# En este caso, podemos haclo directamente con la funcion DataFrame( ) de pandas, usando los parametros data y columns
df2 = pd.DataFrame(data = [[1,2],[2,4],[3,6],[4,8],[5,10]],
                   columns = ['x','y'])
print(df2)
# Al parametro data le hemos proporcionado una lista de 5 listas, donde cada una de las sublistas tiene 2 elementos:
# El perteneciente a la primera columna en la posicion 0, y el perteneciente a la segunda columna en la posicion 1.
# Al parametro columns le hemos proporcionado el nombre de las 2 columnas.

   x   y
0  1   2
1  2   4
2  3   6
3  4   8
4  5  10

In [4]:
# EJEMPLO 3  (Modificar el nombre de las filas, los indices)
# Vamos a crear el mismo dataframe de 5 filas y 2 columnas, con la diferencia e que vamos a modificar el nombre de las filas.
#Lo haremos a partir del diccionario data y utilizaremos el parametro index de la funcion DataFrame() de pandas.
df3 = pd.DataFrame(data = data , index = ['obs1','obs2','obs3','obs4','obs5'])
print(df3)
#En este caso, al parametro index le hemos pasado una lista con 5 strings.

      x   y
obs1  1   2
obs2  2   4
obs3  3   6
obs4  4   8
obs5  5  10

In [5]:
# CUIDADO!. Al constriur  un datframe a partir de una diccionario (o cualquier objeto de python que contenga algun diccionario)
#, los nombre de las columnas son las claves del diccionario. Si quisiesemos cambiarlos con el parametro columns directamente
# , nos pasaria lo siguiente:
d = { 'a': [1,2,3],
      'b': [4,5,6],
      'b1': [7,8,9]}
df = pd.DataFrame(d,columns = ['a','b','c'])
print(df)

   a  b    c
0  1  4  NaN
1  2  5  NaN
2  3  6  NaN

In [6]:
# Observacion. Si queremos crear un dataframe a partir de un diccionario, pero queremos menos columnas que total de claves
# tiene el diccionario, no hay problema, siempre y cuando los nombres de las columnas indicados coincidan con las claves del diccionario

# CONSTRUIMOS UN DATAFRAME SOLO CON LAS COLUMNAS a y b DEL DICCIONARIO d
df = pd.DataFrame(d, columns=['a','b'])
print(df)

   a  b
0  1  4
1  2  5
2  3  6

In [8]:
# EJEMPLO 4
# Vamos a crear un dataframe de 5 filas y 2 columnas, esta vez a partir de una lista de diccionarios
data = [{'x':1,'y':2},
        {'x':2,'y':4},
        {'x':3,'y':6},
        {'x':4,'y':8},
        {'x':5,'y':10}]
df4 = pd.DataFrame(data = data)
print(df4)

   x   y
0  1   2
1  2   4
2  3   6
3  4   8
4  5  10

In [1]:
# EJEMPLO 5
# Incluso podemos ccrear un dataframe haciendo uso de la funcion zip().
# Para ello, a partir de dos listas, creamos una lista de tuplas, que es la que proporcionamos al 
# parametro data de la funcion DataFrame() para construir un dataframe.
x = [1,2,3,4,5]
y = [2,4,6,8,10]
data = list(zip(x,y))
print(data)

[(1, 2), (2, 4), (3, 6), (4, 8), (5, 10)]

In [10]:
df5 = pd.DataFrame(data, columns = ['x','y'])
print(df5)

   x   y
0  1   2
1  2   4
2  3   6
3  4   8
4  5  10

### Creando dataframes con .from_dict()
#### Para construir un dataframe a partir de un diccionario, existe el metodo `.from_dict()`

In [5]:
d = { 'a': [1,2,3],
      'b': [4,5,6],
      'b1': [7,8,9]}
df = pd.DataFrame.from_dict(d)
print(df)

   a  b  b1
0  1  4   7
1  2  5   8
2  3  6   9

#### Lo insteresante de este metodo es que podemos crear un dataframe a partir de un diccionario donde cada clave reperesenta una fila (observacion) diferente al parametro orient

In [8]:
d = { 'fila1': [1,4,7],
      'fila2': [2,5,8],
      'fila3': [3,6,9]}
df = pd.DataFrame.from_dict(d, orient = 'index', columns = ['A','B','C'])
print(df) # orient sirve para que las claves del diccionario sean los nombre de las filas, mientras que asignamos el nombre de cada columna

       A  B  C
fila1  1  4  7
fila2  2  5  8
fila3  3  6  9

#### Cuidado! Para poder usar el parametro columns del metodo .from_dict(), necesitamos que el parametro orient valca 'index'.
#### Obervacion. Si no indicasemos el parametro orient, por defecto vale 'columns', con lo cual el diccionario suministrado a data seria interpretado del siguiente modo: cada clave represeta una columna diferente, tal cual ocurria cuando no usabamos el metodo .form_dict(). Si por el contrario indicamos que orient = 'index' , lo que estamos haciendo es decrile a python que cada clave del diccionario representa una fila (observacion) diferente.

## Dimensiones de un dataframe
#### Con el metodo .shape podemos calcular las dimensiones (numero de filas y de columnas) del dataframe.

In [12]:
df5.shape  # --> (3,3)
# Como resultado obtenemos una tupla donde el primer elemento es el numero de filas, que en nuestro caso es 5, mientras
# que el segundo elemento es el numero de columnas, que en nuestro ejemplo era 2.

(5, 2)

In [15]:
nrows = df5.shape[0]
ncols = df5.shape[1]
print('El numero de fila de df5 es ',nrows)
print('El numero de columnas de df5 es ',ncols)

El numero de fila de df5 es  5
El numero de columnas de df5 es  2

#### Con el medoto .size calculamos el numero totaol de valores que tiene el dataframe (numero de filas por numero de columnas)

In [16]:
df5.size

10

In [17]:
df5.shape[0] * df5.shape[1]  == df5.size

True

#### Finalmente, con el metodo .ndim calculamos el numero de dimensiones que tiene el dataframe. Éste siempre valdra 2, pues consta de filas y columnas

In [19]:
df5.ndim
# Puede no ser 2 cuando usemos la libreria de tensorflow

2

## Subdataframes
#### Subdataframe. Dado un dataframe, un subdataframe no es más que la selección de uns filas y columnas en particular.
___

## Columnas  (Filtrar)
#### Dado un dataframe, podemos seleccionar una columna en particular de diversas formas:
   * Indicando el nombre de la columna entre claudators, []
   * Con el método .columns[]
   * Con el metódo .loc[] (por nombre o etiqueta)
   * Con el metódo .iloc[] (por posicion)

In [23]:
data = {'Name':['Alicia','Bill','Carlos','Daiana'],
          'Age': [22,28,19,34],
          'Pet': [True,False,False,True],
          'Height': [157,190,175,164],
          'Birthday' : ['Mayo','Junio','Agosto','Diciembre']}
df = pd.DataFrame(data = data , index = ['obs1','obs2','obs3','obs4'])

# SELECCIONO LA COLUMNA BIRTHDAY POR NOMBRE
print(df['Birthday'])

obs1         Mayo
obs2        Junio
obs3       Agosto
obs4    Diciembre
Name: Birthday, dtype: object

In [26]:
# SELECCIONO LA COLUMNA BIRTHDAY CON EL METODO .columns[]
print(df[df.columns[4]])

obs1         Mayo
obs2        Junio
obs3       Agosto
obs4    Diciembre
Name: Birthday, dtype: object

In [27]:
# SELECCIONO LA COLUMNA BIRTHDAY CON EL METODO .loc[]
print(df.loc[:,'Birthday'])   # ((:) todas las filas,columna)

#OBSERVACION: AL metodo .loc[] le hemos indicado que tome todas las filas con : en la primera posicion y la columna "Birthday"
# directamente indicando su nombre en la segunda posicion.

obs1         Mayo
obs2        Junio
obs3       Agosto
obs4    Diciembre
Name: Birthday, dtype: object

In [28]:
# SELECCIONO LA COLUMNA BIRTHDAY CON EL METODO .iloc[]
print(df.iloc[:,4])

#OBSERVACION: AL metodo .iloc[] le hemos indicado que tome todas las filas con : en la primera posicion y la columna "Birthday"
# indicando el indice que ocupa como columna

obs1         Mayo
obs2        Junio
obs3       Agosto
obs4    Diciembre
Name: Birthday, dtype: object

### Si quisieramos seleccionar más de una columna, podriamos hacerlo con todas las opciones enumeradas anteriormente, con ligeras modificaciones en algunos casos:

In [31]:
# SELECCIONO LAS COLUMNAS NAME Y AGE POR NOMBRE:
print(df[['Name','Age']])

        Name  Age
obs1  Alicia   22
obs2    Bill   28
obs3  Carlos   19
obs4  Daiana   34

In [32]:
# SELECCIONO LAS COLUMNAS NAME Y AGE POR EL METODO .columns[]
print(df[df.columns[[0,1]]])

        Name  Age
obs1  Alicia   22
obs2    Bill   28
obs3  Carlos   19
obs4  Daiana   34

In [33]:
# OBSERVACION: Ademas, como estas dos columnas estan seguidas en nuestro dataframe, podriamos tambien usar la sintaxis siguiente
# no solo en esta opcion, sino tambien en el resto de opciones que hemos visto.

print(df[df.columns[0:2]])

        Name  Age
obs1  Alicia   22
obs2    Bill   28
obs3  Carlos   19
obs4  Daiana   34

In [34]:
# SELECCIONO LAS COLUMNAS NAME Y AGE CON EL METODO .loc[]
print(df.loc[:,'Name','Age'])

        Name  Age
obs1  Alicia   22
obs2    Bill   28
obs3  Carlos   19
obs4  Daiana   34

In [36]:
# SELECCIONO LAS COLUMNAS NAME Y AGE CON EL METODO .loc[]
print(df.loc[:,'Name':'Age'])


# CUIDADO!!! Como ponermos ver, al usar : con strings, el indicado a la derecha si que es incluido

        Name  Age
obs1  Alicia   22
obs2    Bill   28
obs3  Carlos   19
obs4  Daiana   34

In [37]:
# SELECCIONO LAS COLUMNAS NAME Y AGE CON EL METODO .iloc[]
print(df.iloc[:,[0,1]])

        Name  Age
obs1  Alicia   22
obs2    Bill   28
obs3  Carlos   19
obs4  Daiana   34

In [38]:
print(df.iloc[:,0:2])

        Name  Age
obs1  Alicia   22
obs2    Bill   28
obs3  Carlos   19
obs4  Daiana   34

In [39]:
# LISTAR LAS COLUMNAS DE UN DATAFRAME
list(df)

['Name', 'Age', 'Pet', 'Height', 'Birthday']

## Filas  (Filtrar)
#### Dado un dataframe, podemos seleccionar una fila en particular de diversas formas:
   * Con el metodo .loc[] (Por nombre o etiqueta)
   * Con el metodo .iloc[] (Por posicion)

In [40]:
# SELECCIONAMOS LA PRIMERA OBSERVACION (obs1) CON EL METODO .loc[]
print(df.loc['obs1'])

Name        Alicia
Age             22
Pet           True
Height         157
Birthday      Mayo
Name: obs1, dtype: object

In [41]:
# SELECCIONAMOS LA ULTIMA OBSERVACION CON EL METODO .iloc[]
print(df.iloc[-1])

Name           Daiana
Age                34
Pet              True
Height            164
Birthday    Diciembre
Name: obs4, dtype: object

#### Si quisieramos seleccionar más de una fila, podriamos hacerlo con todas la opciones enumeradas anteriormente, con ligeras modificaciones en algunos casos.

In [43]:
# SELECCIONO LA SEGUNDA Y TERCERA OBSERVACION CON EL METODO .loc[]
print(df.loc[['obs2','obs3']])

        Name  Age    Pet  Height Birthday
obs2    Bill   28  False     190    Junio
obs3  Carlos   19  False     175   Agosto

In [44]:
# OBSERVACION: Ademas, como estas dos filas estan seguidas en nuestro dataframe, podriamos tambien usar la sintaxis
# siguiente no solo en esta opcion, sino tambien en el resto de opciones que hemos visto.
print(df.loc['obs2':'obs3'])

        Name  Age    Pet  Height Birthday
obs2    Bill   28  False     190    Junio
obs3  Carlos   19  False     175   Agosto

In [45]:
# SELECCIONO LA SEGUNDA Y TERCERA OBSERVACION CON EL METODO .iloc[]
print(df.iloc[[1,2]])

        Name  Age    Pet  Height Birthday
obs2    Bill   28  False     190    Junio
obs3  Carlos   19  False     175   Agosto

In [46]:
print(df.iloc[1:3])

        Name  Age    Pet  Height Birthday
obs2    Bill   28  False     190    Junio
obs3  Carlos   19  False     175   Agosto

## Seleccion de Elementos
### Filas y columnas
#### Para seleccionar un elemento en concreto, hay que indicar la fila y la columna y lo podemos hacer de dos formas:
   * Con el metodo .loc[] (Por nombre o etiqueta)
   * Con el metodo .iloc[] (Por indice)

In [48]:
# SELECCIONAR LA EDAD DE LA SEGUNDA OBSERVACION CON EL METODO .loc[]
print(df.loc['obs2','Age'])

28

In [50]:
# SELECCIONAR LA EDAD DE LA SEGUNDA OBSERVACION CON EL METODO .iloc[]
print(df.iloc[1,1])

28

#### Si queremos seleccionar un subconjunto de filas y columnas, podemos utilizar los dos metodos anteriores

In [51]:
# SELECCIONAR LA SEGUNDA Y TERCERA FILA Y LAS COLUMNAS NOMBRE Y CUMPLEAÑOS
# CON EL METODO .loc[]
print(df.loc['obs2':'obs3',['Name','Birthday']])

        Name Birthday
obs2    Bill    Junio
obs3  Carlos   Agosto

In [55]:
# CON EL METODO iloc[]
print(df.iloc[1:3,[0,-1]])

        Name Birthday
obs2    Bill    Junio
obs3  Carlos   Agosto

<h2 color = 'red'>METODO DE DATAFRAMES</h2>

### El metodo .head() sirve para visualizar las primera filas del dataframe. Por defecto, se nos mostrata las 5 primeras

In [5]:
d = {"fruit": ["sandía", "melón", "manzana", "cerezas", "plátano", "pera", "melocotón", "fresas"],
     "count": [1, 1, 6, 10, 3, 6, 4, 10]}
df = pd.DataFrame(d)
df.head()

     fruit  count
0   sandía      1
1    melón      1
2  manzana      6
3  cerezas     10
4  plátano      3

In [57]:
# SI QUIERO QUE ME MUESTRE UN NUMERO DETERMINADO DE FILAS, TENEMOS QUE INDICARLO POR PARAMETROS:
df.head(3)

     fruit  count
0   sandía      1
1    melón      1
2  manzana      6

### El metodo .tail() sirve para visualizar las ultimas filas del dataframe. Por defecto, se nos muestran las 5 ultimas

In [6]:
df.tail()

       fruit  count
3    cerezas     10
4    plátano      3
5       pera      6
6  melocotón      4
7     fresas     10

In [7]:
# SI QUEREMOS QUE NOS MUESTRE UN NUMERO DETERMINAD DE FILAS, TENEMOS QUE INDICARLO POR PARAMETRO.
df.tail(3)

       fruit  count
5       pera      6
6  melocotón      4
7     fresas     10

### EL METODO .copy() nos sirve para realizar una copia d eun dataframe.
#### Si simplemente realizamos

In [10]:
fruits = df

#### El data frame llamado fruit es solo una referencia del dataframe original df pues si realizamos algun cambio en fruit, se realizara tambien en df.

In [11]:
fruits.iloc[6,0] = 'naranja'
fruits

     fruit  count
0   sandía      1
1    melón      1
2  manzana      6
3  cerezas     10
4  plátano      3
5     pera      6
6  naranja      4
7   fresas     10

In [12]:
df

     fruit  count
0   sandía      1
1    melón      1
2  manzana      6
3  cerezas     10
4  plátano      3
5     pera      6
6  naranja      4
7   fresas     10

In [13]:
# EN CAMBIO SI fruits ES DEFINIDO COMO:
fruits = df.copy()
# ENTONCES AHORA SI SES UNA COPIA INDEPENDIENTE DEL DATAFRAME ORIGINAL Y POR MUCHOS CAMBIOS QUE HAGAMOS SOBRE DICHA COPIA
# EL ORIGINAL SE MANTIENE INTACTO.

In [15]:
fruits.iloc[6,0] = 'nectarina'
fruits

       fruit  count
0     sandía      1
1      melón      1
2    manzana      6
3    cerezas     10
4    plátano      3
5       pera      6
6  nectarina      4
7     fresas     10

In [18]:
df # En este caso el dataframe no cambio, por mas que halla modificado el dataframe fruits

     fruit  count
0   sandía      1
1    melón      1
2  manzana      6
3  cerezas     10
4  plátano      3
5     pera      6
6  naranja      4
7   fresas     10

### EL METODO .rename() SE PUEDE UTILIZAR TANTO PARA CAMBIAR LAS ETIQUETAS DE LAS FILAS COMO LOS NOMBRES DE LAS COLUMNAS.
#### CUIDADO!! PARA QUE LOS CAMBIOS SE GUARDEN EN EL DATAFRAME ORIGINAL, NECESITAMOS INDICAR inplace = True , DE LO CONTRARIO, LO UNICO QUE ESTAMOS HACIENDO ES DUPLICAR EL DATAFRAME, CAMBIANDO EL NOMBRE DE LAS FILAS O COLUMNAS

In [19]:
# RENOMBRAR COLUMNAS

df.rename(columns = { 'fruit': 'Fruta',
                      'count': 'Cantidad'})
df  # Se puede observar que  no se cambiaron los nombre, ya que falta aplica el inplace = True

     fruit  count
0   sandía      1
1    melón      1
2  manzana      6
3  cerezas     10
4  plátano      3
5     pera      6
6  naranja      4
7   fresas     10

In [20]:
df.rename(columns = { 'fruit': 'Fruta',
                      'count': 'Cantidad'},
          inplace = True)
df

     Fruta  Cantidad
0   sandía         1
1    melón         1
2  manzana         6
3  cerezas        10
4  plátano         3
5     pera         6
6  naranja         4
7   fresas        10

In [22]:
# RENOMBRAR FILAS

df.rename(index = { 0:'obs1',
                    1:'obs2',
                    7:'obs8'})
df

     Fruta  Cantidad
0   sandía         1
1    melón         1
2  manzana         6
3  cerezas        10
4  plátano         3
5     pera         6
6  naranja         4
7   fresas        10

In [23]:
df.rename(index = { 0:'obs1',
                    1:'obs2',
                    7:'obs8'},
         inplace = True)
df

        Fruta  Cantidad
obs1   sandía         1
obs2    melón         1
2     manzana         6
3     cerezas        10
4     plátano         3
5        pera         6
6     naranja         4
obs8   fresas        10

### CON EL METODO .columns TAMBIEN PODEMOS CAMBIAR EL NOMBRE DE LAS COLUMNAS

In [25]:
df.columns=['FRUTA','CANTIDAD']
df

        FRUTA  CANTIDAD
obs1   sandía         1
obs2    melón         1
2     manzana         6
3     cerezas        10
4     plátano         3
5        pera         6
6     naranja         4
obs8   fresas        10

### EL METODO .insert() INSERTA UNA NUEVA COLUMNA A UN DATAFRAME EXISTENTE

In [26]:
df.insert(loc = 2 , column = 'PRECIO', value = [2.50,2.00,0.35,0.10,0.35,0.20,0.15,0.05])
df

        FRUTA  CANTIDAD  PRECIO
obs1   sandía         1    2.50
obs2    melón         1    2.00
2     manzana         6    0.35
3     cerezas        10    0.10
4     plátano         3    0.35
5        pera         6    0.20
6     naranja         4    0.15
obs8   fresas        10    0.05

#### Al parametro loc le indicaremos el indice que ocupara la nueva columna; al parametro column le pasaremos el nombre de la nueva columna; y al parametro value, los valores para cada una de las filas.
#### Observacion. Si el parametro loc le pasamo un indice ya ocupado por otra columna, se desplazan las columnas existentes y las de indices superiores a la derecha.
#### Observacion 2. Si un parametro value solo le pasamos un valor, este sera el mismo para todas las filas.

In [37]:
df.insert(1,'COLOR','Rojo')
df

        FRUTA COLOR  CANTIDAD  PRECIO
obs1   sandía  Rojo         1    2.50
obs2    melón  Rojo         1    2.00
2     manzana  Rojo         6    0.35
3     cerezas  Rojo        10    0.10
4     plátano  Rojo         3    0.35
5        pera  Rojo         6    0.20
6     naranja  Rojo         4    0.15
obs8   fresas  Rojo        10    0.05

### EL METODO .drop() NOS PERMITE BORAR FILAS O COLUMNAS QUE INDIQUEMOS
#### CUIDADO!! DE NUEVO, SI QUEREMOS APLICAR DIRECTAMENTE LOS CAMBIOS AL DATAFRAME ORIGINAL, NECESITAMOS INDICAR inplace = True

In [30]:
# ELIMINAREMOS FILAS (axis = 0) POR ETIQUETA
df_dropped = df.drop(labels = ['obs1',4], axis = 0)#Elimina las filas cuyo indice es 'obs1' y la fila cuyo indice es el numero 4
df_dropped

        FRUTA COLOR  CANTIDAD  PRECIO
obs2    melón  Rojo         1    2.00
2     manzana  Rojo         6    0.35
3     cerezas  Rojo        10    0.10
5        pera  Rojo         6    0.20
6     naranja  Rojo         4    0.15
obs8   fresas  Rojo        10    0.05

In [29]:
# ELIMINAREMOS COLUMNAS (axis = 1) POR ETIQUETA
df_dropped = df.drop(labels =['COLOR','PRECIO'], axis = 1)
df_dropped

        FRUTA  CANTIDAD
obs1   sandía         1
obs2    melón         1
2     manzana         6
3     cerezas        10
4     plátano         3
5        pera         6
6     naranja         4
obs8   fresas        10

#### axis = 0 : hace referencia que las operaciones en cuestion se hacen por filas
#### axis = 1 : hace referencia que las operaciones en cuestion se hacen por columnas

### EL METODO .pop() ELIMINA LA COLUMNA QUE INDIQUEMOS POR PARAMETRO

In [38]:
column_popped = df.pop('COLOR') # En la variable column_popped se guarda solola informacion que acabo de eliminar, no se guarda el dataframe
df  # Aqui ya se elimino la columna 'COLOR'

        FRUTA  CANTIDAD  PRECIO
obs1   sandía         1    2.50
obs2    melón         1    2.00
2     manzana         6    0.35
3     cerezas        10    0.10
4     plátano         3    0.35
5        pera         6    0.20
6     naranja         4    0.15
obs8   fresas        10    0.05

In [39]:
column_popped  # Aqui se guarda un vector de la informacion que elimine

obs1    Rojo
obs2    Rojo
2       Rojo
3       Rojo
4       Rojo
5       Rojo
6       Rojo
obs8    Rojo
Name: COLOR, dtype: object

In [ ]:
# VOLVEMOS A AÑADI LA COLUMNA RECIENTEMENTE ELIMINADA AL FINAL DEL DATAFRAME CON UNA SINTXIS QUE NO HABIAMOS VISTO TODAVIA
df['COLOR'] = column_popped
df

### EL METODO .rank()  DEVUELVE UN RANKING.
#### SI POR EJEMPLO QUEREMOS UN RANKING POR FRUTA, EL METODO .rank() NOS DEVOLVERA UNA COLUMNA DE POSICIONES CORRESPONDIENTES A LA POSICION QUE OCUPA CADA FRUTA SI ESTAS SON ORDENADA ALFABETICAMENTE
#### OBSERVACION: EL RANKING EMPIEZA SIEMPRE EN 1.

In [42]:
df['RANKING_FRUTA'] = df['FRUTA'].rank()
df  # El ranking en este caso esta dado por la letra en que inician las frutas y el orden es alfabeticamente

        FRUTA  CANTIDAD  PRECIO COLOR  RANKING_FRUTA
obs1   sandía         1    2.50  Rojo            8.0
obs2    melón         1    2.00  Rojo            4.0
2     manzana         6    0.35  Rojo            3.0
3     cerezas        10    0.10  Rojo            1.0
4     plátano         3    0.35  Rojo            7.0
5        pera         6    0.20  Rojo            6.0
6     naranja         4    0.15  Rojo            5.0
obs8   fresas        10    0.05  Rojo            2.0

#### Con el parametro ascending, que por dejecto vale True, podemos indicar si querems que el ranking sea en orden ascendente o descendente.

In [44]:
df['RANKIN_PRECIO'] = df['PRECIO'].rank(ascending = False)
df

        FRUTA  CANTIDAD  PRECIO COLOR  RANKING_FRUTA  RANKIN_PRECIO
obs1   sandía         1    2.50  Rojo            8.0            1.0
obs2    melón         1    2.00  Rojo            4.0            2.0
2     manzana         6    0.35  Rojo            3.0            3.5
3     cerezas        10    0.10  Rojo            1.0            7.0
4     plátano         3    0.35  Rojo            7.0            3.5
5        pera         6    0.20  Rojo            6.0            5.0
6     naranja         4    0.15  Rojo            5.0            6.0
obs8   fresas        10    0.05  Rojo            2.0            8.0

### EL METODO .nunique()  DEVUELVE EL CONTEO DE CUANTOS VALORES UNICOS HAY EN CADA COLUMNA

In [45]:
df.nunique()

FRUTA            8
CANTIDAD         5
PRECIO           7
COLOR            1
RANKING_FRUTA    8
RANKIN_PRECIO    7
dtype: int64

#### Dada una columna de una dataframe, el metodo .unique() devuelve un array con los valores unicos de dicha columna

In [47]:
print(df['COLOR'].unique())

['Rojo']

In [48]:
print(df['PRECIO'].unique())

[2.5  2.   0.35 0.1  0.2  0.15 0.05]

### EL METODO .duplicated() NOS AYUDA A ANALIZAR LOS VALORES DUPLICADOS. EL PARAMETRO keep SIRVE PARA CONTROLAR COMO PROCEDER CON LOS VALORES DUPLICADOS
   * first: Considera la primera aparicion del valor repetido como unico y el resto como duplicados
   * last: Considera la ultima aparicion del valor repetido como unico y el resto como duplicados
   * False: Considera todos los repetidos iguales como duplicados

In [49]:
bool_duplicated = df['CANTIDAD'].duplicated(keep = False)
df[bool_duplicated]

        FRUTA  CANTIDAD  PRECIO COLOR  RANKING_FRUTA  RANKIN_PRECIO
obs1   sandía         1    2.50  Rojo            8.0            1.0
obs2    melón         1    2.00  Rojo            4.0            2.0
2     manzana         6    0.35  Rojo            3.0            3.5
3     cerezas        10    0.10  Rojo            1.0            7.0
5        pera         6    0.20  Rojo            6.0            5.0
obs8   fresas        10    0.05  Rojo            2.0            8.0

### EL METODO .drop_duplicates()  ELIMINA LOS DUPLICADOS. DE NUEVO, VOLVEMOS A TENER EL PARAMETRO keep Y EL PARAMETRO subset SIRVE PARA INDICAR LAS COLUMNAS A LAS QUE QUEREMOS APLICAR EL METODO:
#### OBSERVACION: PARA QUE LOS CAMBIOS SEAN LLEVADOA  CABO EN EL DATAFRAME ORIGINAL, HABRA QUE INDICAR inplace= True

In [50]:
df_without_duplicates = df.drop_duplicates(subset = 'CANTIDAD', keep = 'first')
df_without_duplicates

        FRUTA  CANTIDAD  PRECIO COLOR  RANKING_FRUTA  RANKIN_PRECIO
obs1   sandía         1    2.50  Rojo            8.0            1.0
2     manzana         6    0.35  Rojo            3.0            3.5
3     cerezas        10    0.10  Rojo            1.0            7.0
4     plátano         3    0.35  Rojo            7.0            3.5
6     naranja         4    0.15  Rojo            5.0            6.0

### EL METODO .nsmallest() NOS DEVUELVE LAS n FILAS CON MENOR VALOR DE LA COLUMNA QUE INDIQUEMOS POR PARAMETRO

In [52]:
# queremos las 3 observaciones con menor precio
df.nsmallest(3,'PRECIO')

        FRUTA  CANTIDAD  PRECIO COLOR  RANKING_FRUTA  RANKIN_PRECIO
obs8   fresas        10    0.05  Rojo            2.0            8.0
3     cerezas        10    0.10  Rojo            1.0            7.0
6     naranja         4    0.15  Rojo            5.0            6.0

### EL METODO .nlargest() NOS DEVUELVE LAS n FILAS CON MAYOR VALOR DE LA COLUMNA QUE INDIQUEMOS POR PARAMETRO

In [53]:
# QUEREMOS LAS 5 OBSERVACIONES CON MAYOR CANTIDAD
df.nlargest(5,'CANTIDAD')

        FRUTA  CANTIDAD  PRECIO COLOR  RANKING_FRUTA  RANKIN_PRECIO
3     cerezas        10    0.10  Rojo            1.0            7.0
obs8   fresas        10    0.05  Rojo            2.0            8.0
2     manzana         6    0.35  Rojo            3.0            3.5
5        pera         6    0.20  Rojo            6.0            5.0
6     naranja         4    0.15  Rojo            5.0            6.0

### EL METODO .dtypes NOS INDICA DE QUE TIPO ES CADA COLUMNA DEL DATAFRAME

In [54]:
df.dtypes

FRUTA             object
CANTIDAD           int64
PRECIO           float64
COLOR             object
RANKING_FRUTA    float64
RANKIN_PRECIO    float64
dtype: object

## Bucles y DataFrames 
### Para iterar sobre las filas de un dataframe, podemos utilizar los metodos:
   *  **.iterrows()**
   *  **.itertuples()**

In [55]:
d = {"name": ["Juan Gabriel", "María", "Ricardo"],
     "surname": ["Gomila", "Santos", "Alberich"],
     "gender": ["m", "f", "m"]}

df = pd.DataFrame(d)
df

           name   surname gender
0  Juan Gabriel    Gomila      m
1         María    Santos      f
2       Ricardo  Alberich      m

#### Usamos `.iterrows()` para obtener el índice de cada fila junto al contenido de cada una:

In [61]:
for i, j in df.iterrows(): # i: el indice de la fila ; j: el conjunto clave:valor de cada campo (contenido de la fila)
    print("Índice de la fila: {},\n\nContenido de la fila:\n{}".format(i, j), end = "\n\n\n")

Índice de la fila: 0,

Contenido de la fila:
name       Juan Gabriel
surname          Gomila
gender                m
Name: 0, dtype: object


Índice de la fila: 1,

Contenido de la fila:
name        María
surname    Santos
gender          f
Name: 1, dtype: object


Índice de la fila: 2,

Contenido de la fila:
name        Ricardo
surname    Alberich
gender            m
Name: 2, dtype: object

### Usando .itertuples() obtengo una tupla con toda la informacion de cada fila

In [62]:
for i in df.itertuples():
    print('Contenido de la fila: \n{}'.format(i),end = '\n\n')

Contenido de la fila:
Pandas(Index=0, name='Juan Gabriel', surname='Gomila', gender='m')

Contenido de la fila:
Pandas(Index=1, name='María', surname='Santos', gender='f')

Contenido de la fila:
Pandas(Index=2, name='Ricardo', surname='Alberich', gender='m')

### Para iterar sobre las columnas de un dataframe:
   *  **creamos una lista de las columnas del dataframe y luego iteramos sobre esas listas para obtener la informacion de esas columnas**
   *  **usamos el metodo .iteritems()**
   
#### Creamos la lista de columnas e iteramos sobre esta:

In [64]:
columns = list(df)
print(columns)

['name', 'surname', 'gender']

In [65]:
for c in columns:
    print('Columna {}: \n{}'.format(c,df[c],end = '\n\n'))

Columna name:
0    Juan Gabriel
1           María
2         Ricardo
Name: name, dtype: object
Columna surname:
0      Gomila
1      Santos
2    Alberich
Name: surname, dtype: object
Columna gender:
0    m
1    f
2    m
Name: gender, dtype: object

#### Usamos .iteritems() para obtener el nombre de cada columna junto al contenido de cada una:

In [67]:
for i, j in df.iteritems():
    print('Nombre de la columna: {}\n\nContenido de la columna: \n{}'.format(i,j),end ='\n\n\n')

Nombre de la columna: name

Contenido de la columna:
0    Juan Gabriel
1           María
2         Ricardo
Name: name, dtype: object


Nombre de la columna: surname

Contenido de la columna:
0      Gomila
1      Santos
2    Alberich
Name: surname, dtype: object


Nombre de la columna: gender

Contenido de la columna:
0    m
1    f
2    m
Name: gender, dtype: object

## Los archivos CSV y su papel en el analisis de datos:
##### "Kaggle" es una pagina web donde encontrare un gran conjunto de datos en diferentes extensiones, tambien puedo encontrar competencias para quien logre aplicar diferentes algoritmos de ML y obtener los mejores resultados

## Dataframes a partir de archivos CSV

Podemos guardar la información de un archivo csv en un dataframe usando la función `read_csv()`.

El archivo puede

- estar guardado en nuestro directorio de trabajo
- proceder de una url

### Desde directorio de trabajo (con Google Drive)

Vamos a cargar el archivo llamado `characters-simpsons.csv` que tenemos guardado en la carpeta datasets de Google Drive.

Para ello, lo primero que tenemos que hacer es conectar este notebook de Colab con Google Drive.

A continuación, navegamos por nuestro Google Drive hasta encontrar el archivo csv en cuestión. De sus opciones, seleccionamos copiar ruta. Esa ruta será la que pasemos por parámetro a la función `read_csv()`

In [69]:
#from google.colab import drive
#drive.mount('/content/drive')

### Cargar Archivo CSV desde un equipo local

In [6]:
import pandas as pd
simpsons_df = pd.read_csv(r"C:\Users\Fernando\Desktop\Apuntes-de-Cursos-main\Archivos_para_dataframe\characters-simpsons.csv",delimiter = ',',header = 0,encoding = "utf-8")
simpsons_df.head()

   id              name   normalized_name gender
0   7          Children          children    NaN
1  12  Mechanical Santa  mechanical santa    NaN
2  13        Tattoo Man        tattoo man    NaN
3  16  DOCTOR ZITSOFSKY  doctor zitsofsky    NaN
4  20          Students          students    NaN

### Desde url

Vamos a cargar el archivo que contiene la frecuencia de aparición de las letras del alfabeto inglés. Este archivo se llama letter_frequency.csv procede de la siguiente [url](https://people.sc.fsu.edu/~jburkardt/data/csv/letter_frequency.csv)

In [24]:
letters_freq_df = pd.read_csv("https://people.sc.fsu.edu/~jburkardt/data/csv/letter_frequency.csv")
letters_freq_df.columns = ["Letra", "Frecuencia", "Porcentaje"] 
letters_freq_df

      Letra  Frecuencia  Porcentaje
0       "A"    24373121         8.1
1       "B"     4762938         1.6
2       "C"     8982417         3.0
3       "D"    10805580         3.6
4       "E"    37907119        12.6
5       "F"     7486889         2.5
6       "G"     5143059         1.7
7       "H"    18058207         6.0
8       "I"    21820970         7.3
9       "J"      474021         0.2
10      "K"     1720909         0.6
11      "L"    11730498         3.9
12      "M"     7391366         2.5
13      "N"    21402466         7.1
14      "O"    23215532         7.7
15      "P"     5719422         1.9
16      "Q"      297237         0.1
17      "R"    17897352         5.9
18      "S"    19059775         6.3
19      "T"    28691274         9.5
20      "U"     8022379         2.7
21      "V"     2835696         0.9
22      "W"     6505294         2.2
23      "X"      562732         0.2
24      "Y"     5910495         2.0
25      "Z"       93172         0.0

## Dataframes a partir de archivos JSON

Podemos guardar la información de un archivo json en un dataframe usando el método `.read_json()`.

El archivo puede

- estar guardado en nuestro directorio de trabajo
- proceder de una url

### Desde directorio de trabajo (con Google Drive)

Vamos a cargar el archivo llamado `json_index_example.json` que tenemos guardado en la carpeta datasets de Google Drive.

Para ello, lo primero que tenemos que hacer es conectar este notebook de Colab con Google Drive.

A continuación, navegamos por nuestro Google Drive hasta encontrar el archivo json en cuestión. De sus opciones, seleccionamos copiar ruta. Esa ruta será la que pasemos por parámetro al método `.read_json()`

In [2]:
import pandas as pd
quiz_index = pd.read_json(r"C:\Users\Fernando\Desktop\Apuntes-de-Cursos-main\Archivos_para_dataframe\json_index_example.json", 
                          orient = "index")
quiz_index.head()

    Producto  Precio  Cantidad
0  Bolígrafo    1.80         3
1      Lápiz    0.30         2
2    Libreta    5.20         1
3     Agenda    9.99         1
4  Rotulador    1.15         5

#### El parámetro `orient`

En el caso de archivos json, podría darse que no tuvieran la misma configuración que nuestro ejemplo, `json_index_example.json` cuya orientación se corresponde con `index`.

El parámetro `orient` del método `.read_json()` admite otras opciones como `columns` o `values`.

Veamos ambos casos con los ficheros `json_columns_example.json` y `json_values_example.json`, respectivamente.

In [3]:
# Orientación con columns
quiz_columns = pd.read_json(r"C:\Users\Fernando\Desktop\Apuntes-de-Cursos-main\Archivos_para_dataframe\json_columns_example.json", 
                    orient = "columns")
quiz_columns.head()

    Producto  Precio  Cantidad
0  Bolígrafo    1.80         3
1      Lápiz    0.30         2
2    Libreta    5.20         1
3     Agenda    9.99         1
4  Rotulador    1.15         5

In [4]:
# Orientación con values
quiz_values = pd.read_json(r"C:\Users\Fernando\Desktop\Apuntes-de-Cursos-main\Archivos_para_dataframe\json_values_example.json",
                           orient = "values")
quiz_values.head()

           0     1  2
0  Bolígrafo  1.80  3
1      Lápiz  0.30  2
2    Libreta  5.20  1
3     Agenda  9.99  1
4  Rotulador  1.15  5

### Desde url

Vamos a cargar el archivo json que procede de la siguiente [url](https://api.exchangerate-api.com/v4/latest/USD)

In [5]:
from_url = pd.read_json("https://api.exchangerate-api.com/v4/latest/USD")
from_url.head()

,provider,WARNING_UPGRADE_TO_V6,terms,base,date,time_last_updated,rates
AED,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2022-04-24,1650758401,3.67
AFN,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2022-04-24,1650758401,87.50
ALL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2022-04-24,1650758401,111.50
AMD,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2022-04-24,1650758401,467.56
ANG,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2022-04-24,1650758401,1.79

## Tratamiento de datos Faltantes

Los datos faltantes, o en inglés, Missing Data, se dan cuando no hay información para uno o más elementos.

Éste es un problema muy común en la vida real.

En la librería `pandas`, identificamos los missing data con valores `NA` (Not Available)(no disponible) o `NaN` (Not a Number)(no es un numero).

#### Para identificar valores fanltantes en un dataframe de `pandas` , podemos usar los métodos `.isnull()` o `.notnull()`

In [7]:
# NOS DEVUELVE TRUE ALLI DONDE HAY UN DATO FALTANTE
simpsons_df.isnull().head()

      id   name  normalized_name  gender
0  False  False            False    True
1  False  False            False    True
2  False  False            False    True
3  False  False            False    True
4  False  False            False    True

In [8]:
# NOS DEVUELVE FALSE ALLI DONDE HAY UN DATO FALTANTE
simpsons_df.notnull().head()

     id  name  normalized_name  gender
0  True  True             True   False
1  True  True             True   False
2  True  True             True   False
3  True  True             True   False
4  True  True             True   False

Existen muchas técnicas para tratar con valores faltantes: se sustituyen por la media, por la mediana, se elimina la observación, se interpolan... nosotros no entraremos en detalle en ese aspecto. Simplemente veremos los métodos de `Python` que podemos utilizar para tratar con valores faltantes:

- `.fillna()`
- `.replace()`
- `.interpolate()`
- `.dropna()`

### EL METODO .fillna() SUSTITUYE LOS VALORES FALTANTES POR EL VALOR QUE INDIQUEMOS POR PARAMETRO

In [13]:
# NECESITAMOS LA LIBRERIA NUMPY PARA CREAR UN DATAFRAME CON VALORES NaN
import numpy as np

In [15]:
data = {"Primer lanzamiento": [100, 86, np.nan, 75, 97],
        "Segundo lanzamiento": [80, np.nan, 63, 81, 88],
        "Tercer lanzamiento": [93, 89, 92, 97, np.nan]
        }

points_df = pd.DataFrame(data, index = ["Jugador 1", "Jugador 2", "Jugador 3", "Jugador 4", "Jugador 5"])
points_df

           Primer lanzamiento  Segundo lanzamiento  Tercer lanzamiento
Jugador 1               100.0                 80.0                93.0
Jugador 2                86.0                  NaN                89.0
Jugador 3                 NaN                 63.0                92.0
Jugador 4                75.0                 81.0                97.0
Jugador 5                97.0                 88.0                 NaN

In [16]:
# SUSTITUIMOS TODOS LOS NaN POR 0 PUNTOS
points_df.fillna(0)

           Primer lanzamiento  Segundo lanzamiento  Tercer lanzamiento
Jugador 1               100.0                 80.0                93.0
Jugador 2                86.0                  0.0                89.0
Jugador 3                 0.0                 63.0                92.0
Jugador 4                75.0                 81.0                97.0
Jugador 5                97.0                 88.0                 0.0

### METODO .replace()
#### Para sustituir valores faltantes con el método `.replace()` lo hacemos del siguiente modo: primero pasamos por parámetro el valor que queremos sustituir y luego, el valor por el cual queremos sustituirlo.

In [17]:
points_df = pd.DataFrame(data, index = ["Jugador 1", "Jugador 2", "Jugador 3", "Jugador 4", "Jugador 5"])
points_df.replace(np.nan, 0)

           Primer lanzamiento  Segundo lanzamiento  Tercer lanzamiento
Jugador 1               100.0                 80.0                93.0
Jugador 2                86.0                  0.0                89.0
Jugador 3                 0.0                 63.0                92.0
Jugador 4                75.0                 81.0                97.0
Jugador 5                97.0                 88.0                 0.0

### METODO .interpolate()
#### Si usamos el método `.interpolate()`, sustituiremos los valores `NaN` por valores interpolados. Este método consta de muchos parámetros para elegir el método (que por defecto es `linear`) por el cual llevar a cabo la interpolación.

In [22]:
points_df = pd.DataFrame(data, index = ["Jugador 1", "Jugador 2", "Jugador 3", "Jugador 4", "Jugador 5"])
points_df.interpolate()  # Hace una media entre solo los valores que estan arriba y abajo del NaN, para asignarle un valor a NaN
# es decir: jugador3 -> Primer  lanzamiento : (75.0+86.0)/2 = 80.5


# INVESTIGAR SOBRE TODOS LAS FUNCIONALIDADES DE .INTERPOLATE(), YA QUE POR DEFECTO AL NO DARLE UN PARAMETRO HACE UNA INTERPOLACION
# LINEA, Y PODRIA SER DE OTRA FORMA SI LE PASAMOS OTRO PARAMETRO

           Primer lanzamiento  Segundo lanzamiento  Tercer lanzamiento
Jugador 1               100.0                 80.0                93.0
Jugador 2                86.0                 71.5                89.0
Jugador 3                80.5                 63.0                92.0
Jugador 4                75.0                 81.0                97.0
Jugador 5                97.0                 88.0                97.0

### METODO  .dropna()
#### El método .dropna() elimina las filas que contienen valores faltantes.

In [23]:
points_df = pd.DataFrame(data, index = ["Jugador 1", "Jugador 2", "Jugador 3", "Jugador 4", "Jugador 5"])
points_df.dropna()

           Primer lanzamiento  Segundo lanzamiento  Tercer lanzamiento
Jugador 1               100.0                 80.0                93.0
Jugador 4                75.0                 81.0                97.0

## FILTRANDO DATAFRAMES
#### Dado un dataframe, podemos filtrar sus filas comprobando cuáles satisfacen una condición

In [26]:
# MOSTRAREMOS LAS OBSERVACIONES CON PORCENTAJE MAYOR A 5
letters_freq_df[letters_freq_df['Porcentaje'] >5]

      Letra  Frecuencia  Porcentaje
0       "A"    24373121         8.1
4       "E"    37907119        12.6
7       "H"    18058207         6.0
8       "I"    21820970         7.3
13      "N"    21402466         7.1
14      "O"    23215532         7.7
17      "R"    17897352         5.9
18      "S"    19059775         6.3
19      "T"    28691274         9.5

In [32]:
# MOSTRAREMOS LAS OBSERVACIONES CON FRECUENCIA MENOR O IGUAL A LA DE LA LETRA S
freq_S= letters_freq_df.loc[18, 'Frecuencia']  # Aqui solo almacena un valor en este caso 19059775, ya que con el metodo .loc localizo valores, en la fila con indice 18, columna 'Frecuencia'
letters_freq_df[letters_freq_df['Frecuencia'] <= freq_S] # me mostrara las filas cuya frecuencia sea <= 19059775

      Letra  Frecuencia  Porcentaje
1       "B"     4762938         1.6
2       "C"     8982417         3.0
3       "D"    10805580         3.6
5       "F"     7486889         2.5
6       "G"     5143059         1.7
7       "H"    18058207         6.0
9       "J"      474021         0.2
10      "K"     1720909         0.6
11      "L"    11730498         3.9
12      "M"     7391366         2.5
15      "P"     5719422         1.9
16      "Q"      297237         0.1
17      "R"    17897352         5.9
18      "S"    19059775         6.3
20      "U"     8022379         2.7
21      "V"     2835696         0.9
22      "W"     6505294         2.2
23      "X"      562732         0.2
24      "Y"     5910495         2.0
25      "Z"       93172         0.0

### METODO .query()
#### El método .query() nos puede ser útil para este cometido, pero funciona únicamente cuando los valores de la columna no contienen espacios en blanco.

In [33]:
# Mostramos aquellas observaciones cuyo porcentaje es mayor a 5
letters_freq_df.query('Porcentaje > 5')

      Letra  Frecuencia  Porcentaje
0       "A"    24373121         8.1
4       "E"    37907119        12.6
7       "H"    18058207         6.0
8       "I"    21820970         7.3
13      "N"    21402466         7.1
14      "O"    23215532         7.7
17      "R"    17897352         5.9
18      "S"    19059775         6.3
19      "T"    28691274         9.5

In [34]:
# Mostramos aquellas observaciones cuyo porcentaje es mayor a 5 y menor o igual a 8
letters_freq_df.query("Porcentaje > 5 and Porcentaje <= 8")

      Letra  Frecuencia  Porcentaje
7       "H"    18058207         6.0
8       "I"    21820970         7.3
13      "N"    21402466         7.1
14      "O"    23215532         7.7
17      "R"    17897352         5.9
18      "S"    19059775         6.3

## SERIES DE PANDAS
#### Una Serie de `pandas` es como una columna de un dataframe.

#### Podemos construir Series de `pandas` a partir de una lista unidimensional

In [36]:
a = [1, 2, 3, 4, 5]
my_series = pd.Series(a)
print(my_series)

0    1
1    2
2    3
3    4
4    5
dtype: int64

**Observación.** Si no especificamos nada, por defecto las etiquetas de las entradas de la Serie se corresponden con el índice que ocupan. Recordemos que en `Python` lo índices empiezan por 0.

#### Estas etiquetas pueden ser usadas para acceder a un valor específico

In [37]:
print(my_series[1])

2

#### Cuando creamos una Serie, podemos modificar sus etiquetas con el parametro index:

In [38]:
my_series = pd.Series(a, index = ["a", "b", "c", "d", "e"])
print(my_series)

a    1
b    2
c    3
d    4
e    5
dtype: int64

#### Ahora, para acceder a una entrada en particular, lo haremos con las nuevas etiquetas:

In [40]:
print(my_series["c"])

3

#### También podemos crear Series a partir de diccionarios. En este caso, las claves se corresponderán con las etiquetas de las series, y los valores del diccionario con los valores que toman las entradas de la Serie.

In [46]:
videos = {"day1": 5, "day2": 9, "day3": 7, "day4": 6, "day5": 8}
my_series = pd.Series(videos)
print(my_series)

day1    5
day2    9
day3    7
day4    6
day5    8
dtype: int64

#### PODRIA CONVERTIRLO EN UN DATAFRAME:
####  nuevo_df =  df_Serie.to_frame()   # En 'nuevo_df' se guarda el dataframe que antes era una Serie
#### CONVERTIR SERIE EN LISTA:
####  nuevo_df =  df_Serie.tolist()   # En 'nuevo_df' se guarda una lista que antes era una Serie

## METODO .sort_values()
#### Investigar este tema y agregar informacion  (Ordenar Dataframe)

## Filtrar filas con & y | <h4> Investigar</h4>

## MULTIINDICES CON PANDAS PARA ANALISIS DE DATOS

In [47]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Fernando\Desktop\Apuntes-de-Cursos-main\Archivos_para_dataframe\WordsByCharacter.csv")

In [49]:
df.head()

,Film,Chapter,Character,Race,Words
0,The Fellowship Of The Ring,01: Prologue,Bilbo,Hobbit,4
1,The Fellowship Of The Ring,01: Prologue,Elrond,Elf,5
2,The Fellowship Of The Ring,01: Prologue,Galadriel,Elf,460
3,The Fellowship Of The Ring,01: Prologue,Gollum,Gollum,20
4,The Fellowship Of The Ring,02: Concerning Hobbits,Bilbo,Hobbit,214

In [51]:
df.index.names  # NO ME APARECEN INDICES, YA QUE 0 1 2 ... SON INDICES QUE CREA PYTHON PARA CREAR EL DATAFRAME, NO ES PROPIO DE DATAFRAME

FrozenList([None])

In [53]:
# CREAR UN MULTIINDICE
multiindex = df.set_index(['Film','Chapter','Race','Character'])
multiindex.head()

                                                                    Words
Film                       Chapter                Race   Character
The Fellowship Of The Ring 01: Prologue           Hobbit Bilbo          4
                                                  Elf    Elrond         5
                                                         Galadriel    460
                                                  Gollum Gollum        20
                           02: Concerning Hobbits Hobbit Bilbo        214

In [56]:
multiindex.tail()

                                                             Words
Film                   Chapter             Race   Character
The Return Of The King 76: The Grey Havens Elf    Elrond         6
                                           Hobbit Frodo        132
                                           Elf    Galadriel     17
                                           Ainur  Gandalf       42
                                           Hobbit Sam           14

In [55]:
multiindex.index.names  # VER EL NOMBRE DE LOS INDICES

FrozenList(['Film', 'Chapter', 'Race', 'Character'])

In [57]:
# SON TODAS LAS COMBINACIONES DE INDICES, PARA PODER ACCESER A CADA UNA DE LAS ENTRADAS DESDE DATAFRAME
multiindex.index.values

array([('The Fellowship Of The Ring', '01: Prologue', 'Hobbit', 'Bilbo'),
       ('The Fellowship Of The Ring', '01: Prologue', 'Elf', 'Elrond'),
       ('The Fellowship Of The Ring', '01: Prologue', 'Elf', 'Galadriel'),
       ('The Fellowship Of The Ring', '01: Prologue', 'Gollum', 'Gollum'),
       ('The Fellowship Of The Ring', '02: Concerning Hobbits', 'Hobbit', 'Bilbo'),
       ('The Fellowship Of The Ring', '03: The Shire', 'Hobbit', 'Bilbo'),
       ('The Fellowship Of The Ring', '03: The Shire', 'Hobbit', 'Frodo'),
       ('The Fellowship Of The Ring', '03: The Shire', 'Ainur', 'Gandalf'),
       ('The Fellowship Of The Ring', '03: The Shire', 'Hobbit', 'Hobbit Kids'),
       ('The Fellowship Of The Ring', '03: The Shire', 'Hobbit', 'Hobbits'),
       ('The Fellowship Of The Ring', '04: Very Old Friends', 'Hobbit', 'Bilbo'),
       ('The Fellowship Of The Ring', '04: Very Old Friends', 'Ainur', 'Gandalf'),
       ('The Fellowship Of The Ring', '04: Very Old Friends', 'Hobbit', 'Lobelia Sackville-Baggins'),
       ('The Fellowship Of The Ring', '05: A Long Expected Party', 'Hobbit', 'Bilbo'),
       ('The Fellowship Of The Ring', '05: A Long Expected Party', 'Hobbit', 'Frodo'),
       ('The Fellowship Of The Ring', '05: A Long Expected Party', 'Ainur', 'Gandalf'),
       ('The Fellowship Of The Ring', '05: A Long Expected Party', 'Hobbit', 'Hobbits'),
       ('The Fellowship Of The Ring', '05: A Long Expected Party', 'Hobbit', 'Lobelia Sackville-Baggins'),
       ('The Fellowship Of The Ring', '05: A Long Expected Party', 'Hobbit', 'Merry'),
       ('The Fellowship Of The Ring', '05: A Long Expected Party', 'Hobbit', 'Mrs. Bracegirdle'),
       ('The Fellowship Of The Ring', '05: A Long Expected Party', 'Hobbit', 'Pippin'),
       ('The Fellowship Of The Ring', '05: A Long Expected Party', 'Hobbit', 'Proudfoot'),
       ('The Fellowship Of The Ring', '05: A Long Expected Party', 'Hobbit', 'Sam'),
       ('The Fellowship Of The Ring', '06: Farewell Dear Bilbo', 'Hobbit', 'Bilbo'),
       ('The Fellowship Of The Ring', '06: Farewell Dear Bilbo', 'Ainur', 'Gandalf'),
       ('The Fellowship Of The Ring', '07: Keep It Secret Keep It Safe', 'Hobbit', 'Bilbo'),
       ('The Fellowship Of The Ring', '07: Keep It Secret Keep It Safe', 'Hobbit', 'Frodo'),
       ('The Fellowship Of The Ring', '07: Keep It Secret Keep It Safe', 'Ainur', 'Gandalf'),
       ('The Fellowship Of The Ring', '08: The Account of Isildur', 'Ainur', 'Gandalf'),
       ('The Fellowship Of The Ring', '08: The Account of Isildur', 'Gollum', 'Gollum'),
       ('The Fellowship Of The Ring', '08: The Account of Isildur', 'Hobbit', 'Hobbits'),
       ('The Fellowship Of The Ring', '08: The Account of Isildur', 'Nazgul', 'Nazgul'),
       ('The Fellowship Of The Ring', '09: At The Green Dragon', 'Hobbit', 'Frodo'),
       ('The Fellowship Of The Ring', '09: At The Green Dragon', 'Hobbit', 'Gaffer'),
       ('The Fellowship Of The Ring', '09: At The Green Dragon', 'Hobbit', 'Hobbits'),
       ('The Fellowship Of The Ring', '09: At The Green Dragon', 'Hobbit', 'Merry'),
       ('The Fellowship Of The Ring', '09: At The Green Dragon', 'Hobbit', 'Pippin'),
       ('The Fellowship Of The Ring', '09: At The Green Dragon', 'Hobbit', 'Rosie'),
       ('The Fellowship Of The Ring', '09: At The Green Dragon', 'Hobbit', 'Sam'),
       ('The Fellowship Of The Ring', '09: At The Green Dragon', 'Hobbit', 'Sandyman'),
       ('The Fellowship Of The Ring', '09: At The Green Dragon', 'Hobbit', 'Ted'),
       ('The Fellowship Of The Ring', '10: The Shadow Of The Past', 'Hobbit', 'Bilbo'),
       ('The Fellowship Of The Ring', '10: The Shadow Of The Past', 'Hobbit', 'Frodo'),
       ('The Fellowship Of The Ring', '10: The Shadow Of The Past', 'Ainur', 'Gandalf'),
       ('The Fellowship Of The Ring', '10: The Shadow Of The Past', 'Gollum', 'Gollum'),
       ('The Fellowship Of The Ring', '10: The Shadow Of The Past', 'Hobbit', 'Hobbits'),
       ('The Fellowship Of The Ring', '10: The Shadow Of The Past', 'Hobbit', 'Sam'),
       ('The Fellowship Of The Ring', '11: The Passing Of The Elves', 'Hobbit', 'Frodo'),
       ('The Fellowship Of The Ring', '11: The Passing Of The Elves', 'Hobbit', 'Sam'),
       ('The Fellowship Of The Ring', '12: Saruman The White', 'Ainur', 'Gandalf'),
       ('The Fellowship Of The Ring', '12: Saruman The White', 'Ainur', 'Saruman'),
       ('The Fellowship Of The Ring', '13: A Shortcut To Mushrooms', 'Hobbit', 'Farmer Maggot'),
       ('The Fellowship Of The Ring', '13: A Shortcut To Mushrooms', 'Hobbit', 'Frodo'),
       ('The Fellowship Of The Ring', '13: A Shortcut To Mushrooms', 'Hobbit', 'Merry'),
       ('The Fellowship Of The Ring', '13: A Shortcut To Mushrooms', 'Hobbit', 'Pippin'),
       ('The Fellowship Of The Ring', '13: A Shortcut To Mushrooms', 'Hobbit', 'Sam'),
       ('The Fellowship Of The Ring', '14: Buckleberry Ferry', 'Hobbit', 'Frodo'),
       ('The Fellowship Of The Ring', '14: Buckleberry Ferry', 'Hobbit', 'Merry'),
       ('The Fellowship Of The Ring', '14: Buckleberry Ferry', 'Hobbit', 'Pippin'),
       ('The Fellowship Of The Ring', '14: Buckleberry Ferry', 'Hobbit', 'Sam'),
       ('The Fellowship Of The Ring', '15: At The Sign of the Prancing Pony', 'Men', 'Aragorn'),
       ('The Fellowship Of The Ring', '15: At The Sign of the Prancing Pony', 'Hobbit', 'Frodo'),
       ('The Fellowship Of The Ring', '15: At The Sign of the Prancing Pony', 'Men', 'Gatekeeper'),
       ('The Fellowship Of The Ring', '15: At The Sign of the Prancing Pony', 'Men', 'Innkeeper'),
       ('The Fellowship Of The Ring', '15: At The Sign of the Prancing Pony', 'Men', 'Man'),
       ('The Fellowship Of The Ring', '15: At The Sign of the Prancing Pony', 'Hobbit', 'Merry'),
       ('The Fellowship Of The Ring', '15: At The Sign of the Prancing Pony', 'Hobbit', 'Pippin'),
       ('The Fellowship Of The Ring', '15: At The Sign of the Prancing Pony', 'Hobbit', 'Sam'),
       ('The Fellowship Of The Ring', '15: At The Sign of the Prancing Pony', 'Ainur', 'Voice Of The Ring'),
       ('The Fellowship Of The Ring', '16: The Nazgul', 'Men', 'Aragorn'),
       ('The Fellowship Of The Ring', '16: The Nazgul', 'Hobbit', 'Frodo'),
       ('The Fellowship Of The Ring', '16: The Nazgul', 'Hobbit', 'Merry'),
       ('The Fellowship Of The Ring', '16: The Nazgul', 'Hobbit', 'Pippin'),
       ('The Fellowship Of The Ring', '16: The Nazgul', 'Hobbit', 'Sam'),
       ('The Fellowship Of The Ring', '17: The Midgewater Marshes', 'Men', 'Aragorn'),
       ('The Fellowship Of The Ring', '17: The Midgewater Marshes', 'Hobbit', 'Frodo'),
       ('The Fellowship Of The Ring', '17: The Midgewater Marshes', 'Hobbit', 'Merry'),
       ('The Fellowship Of The Ring', '18: The Spoiling Of Isengard', 'Orc', 'Orc'),
       ('The Fellowship Of The Ring', '18: The Spoiling Of Isengard', 'Ainur', 'Saruman'),
       ('The Fellowship Of The Ring', '18: The Spoiling Of Isengard', 'Ainur', 'Voice Of Sauron'),
       ('The Fellowship Of The Ring', '19: A Knife In The Dark', 'Men', 'Aragorn'),
       ('The Fellowship Of The Ring', '19: A Knife In The Dark', 'Hobbit', 'Frodo'),
       ('The Fellowship Of The Ring', '19: A Knife In The Dark', 'Hobbit', 'Merry'),
       ('The Fellowship Of The Ring', '19: A Knife In The Dark', 'Hobbit', 'Pippin'),
       ('The Fellowship Of The Ring', '19: A Knife In The Dark', 'Hobbit', 'Sam'),
       ('The Fellowship Of The Ring', '20: The Caverns Of Isengard', 'Ainur', 'Gandalf'),
       ('The Fellowship Of The Ring', '21: Flight To The Ford', 'Men', 'Aragorn'),
       ('The Fellowship Of The Ring', '21: Flight To The Ford', 'Elf', 'Arwen'),
       ('The Fellowship Of The Ring', '21: Flight To The Ford', 'Hobbit', 'Merry'),
       ('The Fellowship Of The Ring', '21: Flight To The Ford', 'Nazgul', 'Nazgul'),
       ('The Fellowship Of The Ring', '21: Flight To The Ford', 'Hobbit', 'Pippin'),
       ('The Fellowship Of The Ring', '21: Flight To The Ford', 'Hobbit', 'Sam'),
       ('The Fellowship Of The Ring', '22: Rivendell', 'Elf', 'Elrond'),
       ('The Fellowship Of The Ring', '23: Many Meetings', 'Hobbit', 'Bilbo'),
       ('The Fellowship Of The Ring', '23: Many Meetings', 'Elf', 'Elrond'),
       ('The Fellowship Of The Ring', '23: Many Meetings', 'Hobbit', 'Frodo'),
       ('The Fellowship Of The Ring', '23: Many Meetings', 'Ainur', 'Gandalf'),
       ('The Fellowship Of The Ring', '23: Many Meetings', 'Hobbit', 'Sam'),
       ('The Fellowship Of The Ring', '23: Many Meetings', 'Ainur', 'Saruman'),
       ('The Fellowship Of The Ring', '24: The Fate Of The Ring', 'Elf', 'Elrond'),
       ('The Fellowship Of The Ring', '24: The Fate Of The Ring', 'Ainur', 'Gandalf'),
       ('The Fellowship Of The Ring', '24: The Fate Of The Ring', 'Men', 'Isildur'),
       ('The Fellowship Of The Ring', '25: The Sword That Was Broken', 'Men', 'Aragorn'),
       ('The Fellowship Of The Ring', '25: The Sword That Was Broken', 'Elf', 'Arwen'),
       ('The Fellowship Of The Ring', '25: The Sword That Was Broken', 'Men', 'Boromir'),
       ('The Fellowship Of The Ring', '26: The Evenstar', 'Men', 'Aragorn'),
       ('The Fellowship Of The Ring', '26: The Evenstar', 'Elf', 'Arwen'),
       ('The Fellowship Of The Ring', '27: The Council Of Elrond', 'Men', 'Aragorn'),
       ('The Fellowship Of The Ring', '27: The Council Of Elrond', 'Men', 'Boromir'),
       ('The Fellowship Of The Ring', '27: The Council Of Elrond', 'Elf', 'Elrond'),
       ('The Fellowship Of The Ring', '27: The Council Of Elrond', 'Hobbit', 'Frodo'),
       ('The Fellowship Of The Ring', '27: The Council Of Elrond', 'Ainur', 'Gandalf'),
       ('The Fellowship Of The Ring', '27: The Council Of Elrond', 'Dwarf', 'Gimli'),
       ('The Fellowship Of The Ring', '27: The Council Of Elrond', 'Elf', 'Legolas'),
       ('The Fellowship Of The Ring', '27: The Council Of Elrond', 'Men', 'Man'),
       ('The Fellowship Of The Ring', '27: The Council Of Elrond', 'Hobbit', 'Merry'),
       ('The Fellowship Of The Ring', '27: The Council Of Elrond', 'Hobbit', 'Pippin'),
       ('The Fellowship Of The Ring', '27: The Council Of Elrond', 'Hobbit', 'Sam'),
       ('The Fellowship Of The Ring', '27: The Council Of Elrond', 'Ainur', 'Voice Of The Ring'),
       ('The Fellowship Of The Ring', "28: Gilraen's Memorial", 'Men', 'Aragorn'),
       ('The Fellowship Of The Ring', "28: Gilraen's Memorial", 'Elf', 'Elrond'),
       ('The Fellowship Of The Ring', "29: Bilbo's Gifts", 'Hobbit', 'Bilbo'),
       ('The Fellowship Of The Ring', "29: Bilbo's Gifts", 'Hobbit', 'Frodo'),
       ('The Fellowship Of The Ring', '30: The Departure Of The Fellowship', 'Elf', 'Elrond'),
       ('The Fellowship Of The Ring', '30: The Departure Of The Fellowship', 'Hobbit', 'Frodo'),
       ('The Fellowship Of The Ring', '30: The Departure Of The Fellowship', 'Ainur', 'Gandalf'),
       ('The Fellowship Of The Ring', '31: The Ring Goes South', 'Men', 'Aragorn'),
       ('The Fellowship Of The Ring', '31: The Ring Goes South', 'Men', 'Boromir'),
       ('The Fellowship Of The Ring', '31: The Ring Goes South', 'Ainur', 'Gandalf'),
       ('The Fellowship Of The Ring', '31: The Ring Goes South', 'Dwarf', 'Gimli'),
       ('The Fellowship Of The Ring', '31: The Ring Goes South', 'Elf', 'Legolas'),
       ('The Fellowship Of The Ring', '31: The Ring Goes South', 'Hobbit', 'Merry'),
       ('The Fellowship Of The Ring', '31: The Ring Goes South', 'Hobbit', 'Pippin'),
       ('The Fellowship Of The Ring', '31: The Ring Goes South', 'Hobbit', 'Sam'),
       ('The Fellowship Of The Ring', '32: The Pass Of Caradhras', 'Men', 'Aragorn'),
       ('The Fellowship Of The Ring', '32: The Pass Of Caradhras', 'Men', 'Boromir'),
       ('The Fellowship Of The Ring', '32: The Pass Of Caradhras', 'Hobbit', 'Frodo'),
       ('The Fellowship Of The Ring', '32: The Pass Of Caradhras', 'Ainur', 'Gandalf'),
       ('The Fellowship Of The Ring', '32: The Pass Of Caradhras', 'Dwarf', 'Gimli'),
       ('The Fellowship Of The Ring', '32: The Pass Of Caradhras', 'Elf', 'Legolas'),
       ('The Fellowship Of The Ring', '32: The Pass Of Caradhras', 'Ainur', 'Saruman'),
       ('The Fellowship Of The Ring', '33: Moria', 'Men', 'Aragorn'),
       ('The Fellowship Of The Ring', '33: Moria', 'Men', 'Boromir'),
       ('The Fellowship Of The Ring', '33: Moria', 'Hobbit', 'Frodo'),
       ('The Fellowship Of The Ring', '33: Moria', 'Ainur', 'Gandalf'),
       ('The Fellowship Of The Ring', '33: Moria', 'Dwarf', 'Gimli'),
       ('The Fellowship Of The Ring', '33: Moria', 'Elf', 'Legolas'),
       ('The Fellowship Of The Ring', '33: Moria', 'Hobbit', 'Merry'),
       ('The Fellowship Of The Ring', '33: Moria', 'Hobbit', 'Pippin'),
       ('The Fellowship Of The Ring', '33: Moria', 'Hobbit', 'Sam'),
       ('The Fellowship Of The Ring', '34: A Journey In The Dark', 'Hobbit', 'Frodo'),
       ('The Fellowship Of The Ring', '34: A Journey In The Dark', 'Ainur', 'Gandalf'),
       ('The Fellowship Of The Ring', '34: A Journey In The Dark', 'Dwarf', 'Gimli'),
       ('The Fellowship Of The Ring', '34: A Journey In The Dark', 'Hobbit', 'Merry'),
       ('The Fellowship Of The Ring', '34: A Journey In The Dark', 'Hobbit', 'Pippin'),
       ('The Fellowship Of The Ring', '34: A Journey In The Dark', 'Hobbit', 'Sam'),
       ('The Fellowship Of The Ring', "35: Balin's Tomb", 'Men', 'Aragorn'),
       ('The Fellowship Of The Ring', "35: Balin's Tomb", 'Men', 'Boromir'),
       ('The Fellowship Of The Ring', "35: Balin's Tomb", 'Hobbit', 'Frodo'),
       ('The Fellowship Of The Ring', "35: Balin's Tomb", 'Ainur', 'Gandalf'),
       ('The Fellowship Of The Ring', "35: Balin's Tomb", 'Dwarf', 'Gimli'),
       ('The Fellowship Of The Ring', "35: Balin's Tomb", 'Elf', 'Legolas'),
       ('The Fellowship Of The Ring', "35: Balin's Tomb", 'Hobbit', 'Sam'),
       ('The Fellowship Of The Ring', '36: The Bridge Of Khazad-dûm', 'Men', 'Aragorn'),
       ('The Fellowship Of The Ring', '36: The Bridge Of Khazad-dûm', 'Men', 'Boromir'),
       ('The Fellowship Of The Ring', '36: The Bridge Of Khazad-dûm', 'Hobbit', 'Frodo'),
       ('The Fellowship Of The Ring', '36: The Bridge Of Khazad-dûm', 'Ainur', 'Gandalf'),
       ('The Fellowship Of The Ring', '36: The Bridge Of Khazad-dûm', 'Dwarf', 'Gimli'),
       ('The Fellowship Of The Ring', '36: The Bridge Of Khazad-dûm', 'Elf', 'Legolas'),
       ('The Fellowship Of The Ring', '37: Lothlorien', 'Men', 'Aragorn'),
       ('The Fellowship Of The Ring', '37: Lothlorien', 'Men', 'Boromir'),
       ('The Fellowship Of The Ring', '37: Lothlorien', 'Elf', 'Galadriel'),
       ('The Fellowship Of The Ring', '37: Lothlorien', 'Dwarf', 'Gimli'),
       ('The Fellowship Of The Ring', '37: Lothlorien', 'Elf', 'Haldir'),
       ('The Fellowship Of The Ring', '37: Lothlorien', 'Elf', 'Legolas'),
       ('The Fellowship Of The Ring', '37: Lothlorien', 'Hobbit', 'Sam'),
       ('The Fellowship Of The Ring', '38: Caras Galadhon', 'Men', 'Aragorn'),
       ('The Fellowship Of The Ring', '38: Caras Galadhon', 'Men', 'Boromir'),
       ('The Fellowship Of The Ring', '38: Caras Galadhon', 'Elf', 'Celeborn'),
       ('The Fellowship Of The Ring', '38: Caras Galadhon', 'Elf', 'Galadriel'),
       ('The Fellowship Of The Ring', '38: Caras Galadhon', 'Elf', 'Haldir'),
       ('The Fellowship Of The Ring', '38: Caras Galadhon', 'Elf', 'Legolas'),
       ('The Fellowship Of The Ring', '38: Caras Galadhon', 'Hobbit', 'Merry'),
       ('The Fellowship Of The Ring', '38: Caras Galadhon', 'Hobbit', 'Sam'),
       ('The Fellowship Of The Ring', '39: The Mirror Of Galadriel', 'Hobbit', 'Frodo'),
       ('The Fellowship Of The Ring', '39: The Mirror Of Galadriel', 'Elf', 'Galadriel'),
       ('The Fellowship Of The Ring', '40: The Fighting Uruk-hai', 'Orc', 'Lurtz'),
       ('The Fellowship Of The Ring', '40: The Fighting Uruk-hai', 'Ainur', 'Saruman'),
       ('The Fellowship Of The Ring', '41: Farewell To Lorien', 'Men', 'Aragorn'),
       ('The Fellowship Of The Ring', '41: Farewell To Lorien', 'Elf', 'Celeborn'),
       ('The Fellowship Of The Ring', '41: Farewell To Lorien', 'Elf', 'Galadriel'),
       ('The Fellowship Of The Ring', '41: Farewell To Lorien', 'Dwarf', 'Gimli'),
       ('The Fellowship Of The Ring', '41: Farewell To Lorien', 'Elf', 'Legolas'),
       ('The Fellowship Of The Ring', '41: Farewell To Lorien', 'Hobbit', 'Merry'),
       ('The Fellowship Of The Ring', '41: Farewell To Lorien', 'Hobbit', 'Pippin'),
       ('The Fellowship Of The Ring', '41: Farewell To Lorien', 'Hobbit', 'Sam'),
       ('The Fellowship Of The Ring', '42: The Great River', 'Men', 'Aragorn'),
       ('The Fellowship Of The Ring', '42: The Great River', 'Men', 'Boromir'),
       ('The Fellowship Of The Ring', '42: The Great River', 'Hobbit', 'Frodo'),
       ('The Fellowship Of The Ring', '42: The Great River', 'Hobbit', 'Sam'),
       ('The Fellowship Of The Ring', '43: Parth Galen', 'Men', 'Aragorn'),
       ('The Fellowship Of The Ring', '43: Parth Galen', 'Men', 'Boromir'),
       ('The Fellowship Of The Ring', '43: Parth Galen', 'Hobbit', 'Frodo'),
       ('The Fellowship Of The Ring', '43: Parth Galen', 'Dwarf', 'Gimli'),
       ('The Fellowship Of The Ring', '43: Parth Galen', 'Elf', 'Legolas'),
       ('The Fellowship Of The Ring', '43: Parth Galen', 'Hobbit', 'Merry'),
       ('The Fellowship Of The Ring', '43: Parth Galen', 'Ainur', 'Voice Of The Ring'),
       ('The Fellowship Of The Ring', '44: The Breaking Of The Fellowship', 'Men', 'Aragorn'),
       ('The Fellowship Of The Ring', '44: The Breaking Of The Fellowship', 'Men', 'Boromir'),
       ('The Fellowship Of The Ring', '44: The Breaking Of The Fellowship', 'Elf', 'Legolas'),
       ('The Fellowship Of The Ring', '44: The Breaking Of The Fellowship', 'Orc', 'Lurtz'),
       ('The Fellowship Of The Ring', '44: The Breaking Of The Fellowship', 'Hobbit', 'Merry'),
       ('The Fellowship Of The Ring', '44: The Breaking Of The Fellowship', 'Hobbit', 'Pippin'),
       ('The Fellowship Of The Ring', '44: The Breaking Of The Fellowship', 'Hobbit', 'Sam'),
       ('The Fellowship Of The Ring', '45: The Departure Of Boromir', 'Men', 'Aragorn'),
       ('The Fellowship Of The Ring', '45: The Departure Of Boromir', 'Men', 'Boromir'),
       ('The Fellowship Of The Ring', '46: The Road Goes Ever On…', 'Men', 'Aragorn'),
       ('The Fellowship Of The Ring', '46: The Road Goes Ever On…', 'Hobbit', 'Frodo'),
       ('The Fellowship Of The Ring', '46: The Road Goes Ever On…', 'Ainur', 'Gandalf'),
       ('The Fellowship Of The Ring', '46: The Road Goes Ever On…', 'Dwarf', 'Gimli'),
       ('The Fellowship Of The Ring', '46: The Road Goes Ever On…', 'Elf', 'Legolas'),
       ('The Fellowship Of The Ring', '46: The Road Goes Ever On…', 'Hobbit', 'Sam'),
       ('The Two Towers', '01: The Foundations Of Stone', 'Men', 'Boromir'),
       ('The Two Towers', '01: The Foundations Of Stone', 'Hobbit', 'Frodo'),
       ('The Two Towers', '01: The Foundations Of Stone', 'Ainur', 'Gandalf'),
       ('The Two Towers', '01: The Foundations Of Stone', 'Hobbit', 'Sam'),
       ('The Two Towers', '02: Elven Rope', 'Hobbit', 'Frodo'),
       ('The Two Towers', '02: Elven Rope', 'Hobbit', 'Sam'),
       ('The Two Towers', '03: The Taming of Sméagol', 'Hobbit', 'Frodo'),
       ('The Two Towers', '03: The Taming of Sméagol', 'Gollum', 'Gollum'),
       ('The Two Towers', '03: The Taming of Sméagol', 'Hobbit', 'Sam'),
       ('The Two Towers', '03: The Taming of Sméagol', 'Gollum', 'Smeagol'),
       ('The Two Towers', '04: The Uruk-Hai', 'Orc', 'Grishnakh'),
       ('The Two Towers', '04: The Uruk-Hai', 'Orc', 'Mauhur'),
       ('The Two Towers', '04: The Uruk-Hai', 'Hobbit', 'Merry'),
       ('The Two Towers', '04: The Uruk-Hai', 'Hobbit', 'Pippin'),
       ('The Two Towers', '04: The Uruk-Hai', 'Orc', 'Ugluk'),
       ('The Two Towers', '05: The Three Hunters', 'Men', 'Aragorn'),

## Metodo .Sort_index()
#### Ordena los indices de forma alfabetica, evitando posibles problemas como la repeticion de indices, ordenandolo de forma alfabetica

In [59]:
# SI HAY REPETICIONES DE RAZA EN EL DATAFRAME EN UN MISMO CAPITULO COMO CUANDO USE EL .TAIL() Y EN EL CAPITULO 76 ME APARACIO
# 2 VECES LA RAZA ELF Y HOBBIT, PARA EVITAR ESTO, USAMOS .sort_index()
multiindex = df.set_index(['Film','Chapter','Race','Character']).sort_index()
multiindex.head()

                                                                    Words
Film                       Chapter                Race   Character
The Fellowship Of The Ring 01: Prologue           Elf    Elrond         5
                                                         Galadriel    460
                                                  Gollum Gollum        20
                                                  Hobbit Bilbo          4
                           02: Concerning Hobbits Hobbit Bilbo        214

In [60]:
multiindex.tail()

                                                                                   Words
Film           Chapter                                           Race   Character
The Two Towers 65: The Battle For Middle Earth Is About To Begin Hobbit Sam           69
               66: Gollum's Plan                                 Gollum Gollum        75
                                                                        Smeagol       53
                                                                 Hobbit Frodo         11
                                                                        Sam           12

### Reestablecer el indice original
#### Rompe con la estructura multiindice creada, volviendo a los indices originales con numeros

In [61]:
#multiindex.reset.index()

In [63]:
# CONTINUANDO CON EL MULTIINDICE CREADO
multiindex.loc[('The Fellowship Of The Ring', '01: Prologue'),:] # El : es para ver todas las columnas correspondiente a las filas ingresada como parametro

                  Words
Race   Character
Elf    Elrond         5
       Galadriel    460
Gollum Gollum        20
Hobbit Bilbo          4

In [66]:
# Los 3 primeros elfos que tienen dialogo
multiindex.loc[('The Fellowship Of The Ring',slice(None),'Elf'),:].head(3)
# EL slice(None) es para tener en cuenta (en este caso) todos los capitulos, es decir para este analizis tiene en cuenta 
# todos los capitulos, y solo analiza film y Race

                                                                  Words
Film                       Chapter                Race Character
The Fellowship Of The Ring 01: Prologue           Elf  Elrond         5
                                                       Galadriel    460
                           21: Flight To The Ford Elf  Arwen        131

In [68]:
# Cuanto hablan los 2 magos
multiindex.loc[('The Two Towers',slice(None),slice(None),['Gandalf','Saruman']), :]

                                                                                  Words
Film           Chapter                                           Race  Character
The Two Towers 01: The Foundations Of Stone                      Ainur Gandalf       39
               06: The Burning of the Westfold                   Ainur Saruman      187
               15: The White Rider                               Ainur Gandalf      298
               17: The Heir Of Númenor                           Ainur Gandalf      226
               20: The King Of The Golden Hall                   Ainur Gandalf      151
               22: Simbelmynë on the Burial Mounds               Ainur Gandalf       28
               23: The King's Decision                           Ainur Gandalf      165
               25: The Ring Of Barahir                           Ainur Saruman       68
               27: Exodus From Edoras                            Ainur Saruman        4
               36: Isengard Unleashed                            Ainur Saruman       50
               58: Forth Eorlingas                               Ainur Gandalf       21
               65: The Battle For Middle Earth Is About To Begin Ainur Gandalf       36

In [70]:
# Si quiero buscar las intervenciones de un personaje, teniendo en cuenta solo su nombre e indicando que su nombre esta en la 
# columna 'Character'
multiindex.xs('Isildur', level = 'Character')

                                                          Words
Film                       Chapter                  Race
The Fellowship Of The Ring 24: The Fate Of The Ring Men       1

In [71]:
# SUMAR TODAS LAS PALABRAS A LO LARGO DE LA SAGA DE PELICULAS Y CAPITULOS
multiindex.xs('Isildur', level = 'Character').sum()
# Solo dice 1 palabra

Words    1
dtype: int64

In [81]:
# TABLA DE DOBLE ENTRADA
pivoted = df.pivot_table(index = ['Race', 'Character'],
                         columns = 'Film',
                         aggfunc = 'sum',
                         margins = True, 
                         margins_name = 'All The Movies',
                         fill_value = 0).sort_index()  # fill_values, si no habla nada poner el valor 0

In [74]:
order = [('Words','The Fellowship Of The Ring'),
         ('Words','The Two Towers'),
         ('Words','The Return Of The King'),
         ('Words','All The Movies')]

In [77]:
pivoted = pivoted.sort_values(by = ('Words','All The Movies'), ascending=False)

In [78]:
pivoted = pivoted.reindex(order, axis = 1)

In [79]:
pivoted

                                                     Words                 \
Film                            The Fellowship Of The Ring The Two Towers
Race           Character
All The Movies                                       11225          11169
Ainur          Gandalf                                2360            964
Hobbit         Sam                                     557           1044
Men            Aragorn                                 920            822
Hobbit         Frodo                                   967            664
...                                                    ...            ...
               Mrs. Bracegirdle                          2              0
Orc            Mauhur                                    0              2
Men            Eothain                                   0              2
Hobbit         Proudfoot                                 1              0
Men            Isildur                                   1              0


Film                            The Return Of The King All The Movies
Race           Character
All The Movies                                    9575          31969
Ainur          Gandalf                            1504           4828
Hobbit         Sam                                 924           2525
Men            Aragorn                             580           2322
Hobbit         Frodo                               650           2281
...                                                ...            ...
               Mrs. Bracegirdle                      0              2
Orc            Mauhur                                0              2
Men            Eothain                               0              2
Hobbit         Proudfoot                             0              1
Men            Isildur                               0              1

[75 rows x 4 columns]